/decl/cultural_info/faction/scg
	name = FACTION_SOL_CENTRAL
	description = "El Gobierno Central Solar, coloquialmente llamado SolGov o el GCS, es una republica federal \
	compuesta de numerosos estados humanos distribuidos a traves de varios sistemas. \
	El GCS gobierna la mayoria del espacio humano y tiene su base en el sistema Solar, particularmente en Olympus, Marte, \
	y esta actualmente en una guerra fria con la Confederacion de Gilgamesh. \
	Sus entidades gubernamentales principales son las Asambleas, que son dirigidas por un secretario general electo por sus miembros. \
	Los estados miembro del GCS tienen un alto nivel de libertad al actuar, pero el GCS maneja los derechos sapientes, \
	la seguridad domestica, economia y diplomacia general en su territorio. Su poblacion es diversa al tener numerosas especies no humanas (notablemente, no ciudadanas) \
	y al cubrir una amplia gama de sistemas, territorios, habitats y cuerpos celestes. \
	Sin embargo, es demasiado grande, lento y pesado para responder a cualquier conflicto a tiempo, debido a la distancia entre mundos y la cantidad \
	masiva de burocracia por la que debe pasar cada decision. A traves de sus miembros, el GCS gobierna como una de las potencias mas avanzadas \
	y poderosas en la galaxia conocida." // he vuelto, after so long

/decl/cultural_info/faction/scg/fleet
	name = FACTION_FLEET
	description = "La Flota es el componente primario de las Fuerzas de Defensa Solares. Principalmente salvaguarda territorio del GCS \
	de piratas, contrabandistas e incursores vox, ya que no ha tenido un conflicto militar serio desde la guerra de Agaion, hace mas de una decada. \
	Siendo la pieza mas antigua de las Fuerzas de Defensa, la Flota se considera a si misma el pinaculo del logro militar humano. \
	A pesar de ser bien financiada, es percibida como una organizacion vaga, lenta e hinchada. Esta compuesta de cinco Flotas, \
	con misiones que varian de seguridad diplomatica para dignatarios de Sol, a patrulla fronteriza, a misiones de respuesta rapida en emergencias. \
	Todo ciudadano humano del GCS con educacion de nivel secundario minimo puede alistarse en la Flota, teniendo que pasar entrenamiento basico \
	y entrenamiento a bordo para su especialidad. Los candidatos a oficial comisionado minimamente necesitan un grado de bachiller \
	y lograr pasar un largo y complicado proceso de entrenamiento antes de ser asignados a un buque. \
	Recientemente, se permitio el alistamiento de CPIs manufacturados en Sol, siempre y cuando acepten instalarse leyes de la Flota."

/decl/cultural_info/faction/gcc
	name = FACTION_INDIE_CONFED
	description = "La Confederacion Colonial de Gilgamesh es un poder regional en el espacio humano, compartiendo frontera con el Gobierno Central Solar \
	hacia el centro galactico. La capital de la Confederacion es la ciudad de Ameranth en el planeta Komirov, perteneciente al sistema Gilgamesh. \
	Fuertemente militante y aislacionista, la CCG es internamente una organizacion libertaria, con la independencia de sus gobiernos planetarios en alta prioridad, \
	al estar la Confederacion en si a cargo de la defensa, relaciones externas y parte del intercambio independiente galactico. \
	Una entidad cada vez menos tolerante de no humanos, esta en una guerra fria con el GCS siguiendo el conflicto de Aigaion, un evento militar de gran escala \
	entre Sol y Gilgamesh que causo una cantidad considerable de destruccion y muerte. En territorio solar, se conoce a los ciudadanos de Gilgamesh como \"Indies\", \
	y suelen ser rechazados o en peores casos, directamente agredidos. Hoy la CCG continua siendo una potencia economica a pesar de su relativamente reciente depresion, \
	exportando bienes manufacturados, principalmente armas."
	economic_power = 0.9
	subversive_potential = 50 //cambiado de UCG a GCC. shh, es mas facil

/decl/cultural_info/faction/remote
	name = FACTION_EXPEDITIONARY
	description = "El Cuerpo Expedicionario es una agencia del GCS a cargo del descubrimiento de espacio y mundos inexplorados, \
	inspecciones de mineralogia, estudios de xenoarqueologia y recientemente, contacto con vida alienigena. \
	El CE realiza varios cometidos como: Descubrir y catalogar objetos estelares a traves de su rama de observacion, \
	realizar misiones de reconocimiento de posibles sitios para colonias, trazar mapas en profundidad de mundos inexplorados, \
	proveer personal para bases cientificas permanentes, y estudiar anomalias y sitios con intereses xenoarqueologicos. \
	A pesar de no ser una organizacion militar, fue modelado al estilo naval, con rangos y uniformes para sus empleados. \
	Cualquier ciudadano solar mayor de 18 sin cargos considerables en el GCS puede anotarse a un contrato de 24 meses. \
	Los candidatos a Oficial deben tener un grado de bachiller en un campo relevante (navegacion espacial o astrogacion, ingenieria, xenoarqueologia, etc)."

/decl/cultural_info/faction/police
	name = FACTION_SPACECOPS
	description = "The Sol Federal (SFP) is a government law enforcement agency tasked with enforcing Sol Central Government law, \
	investigating breaches of law, fugitive recovery and transport, and securing ports of entry. \
	Some Agents embedded with other organizations (e.g. an <l>Expeditionary Corps</l> ship) and are expected to answer to their superiours from those organizations. \
	Notable units are Organized Crime & Vice (self-explanatory), Territory Support (ports of entry and helping local law enforcement), \
	Special Investigations (sensitive and urgent cases) and Fugitive Recovery Division (for when local authorities are unable or unwilling to arrest someone). \
	The contractor SFP Trackers are also used find and arrest low-profile fugitives from justice."

/decl/cultural_info/faction/remote/nanotrasen
	name = FACTION_NANOTRASEN
	description = "The NanoTrasen Corporation, commonly referred to as NT, is one of the great megacorporations of the modern day.\
	Currently headquartered in New Amsterdam on Luna and headed by CEO Jackson Trasen It deals in research of the most advanced sciences, \
	such as genetics, blue space, and - recently - the uses of phoron, as well as mass consumer manufacturing on a truly galactic scale. \
	They also have a sizeable asset protection and security branch with which they secure both investments and occasionally new acquisitions \
	- a distressing rival to some minor star systems, and a powerful administrative branch sitting atop it all, directing their company's actions. \
	NanoTrasen is characterized by its aggression and questionable ethics, which, combined with the high emphasis they put on new, untested and dangerous \
	technology, means their installations are often considered unsafe and hazardous."
	economic_power = 1.2
	subversive_potential = 15

/decl/cultural_info/faction/remote/xynergy
	name = FACTION_XYNERGY
	description = "Xynergy is a privately held company known for their work with xenobiological organisms. They develop and \
	produce products such as the netgun and dociler used for capturing or taming xenofauna. In addition, they are the largest \
	fisher of space faring animals such as space carp and pike. They recently gained media presence by discovering and \
	training the giant armoured serpentids."
	economic_power = 1.1
	subversive_potential = 15

/decl/cultural_info/faction/remote/hephaestus
	name = FACTION_HEPHAESTUS
	description = "Hephaestus Industries, known simply as Hephaestus, is one of the largest corporations in existence today. \
	The leading manufacturer of military grade personal weapons, assault vehicles, defence systems and security measures, \
	Hephaestus has a somewhat controversial reputation as a result of blatant war profiteering, compounded by their attempts to \
	exploit Unathi equipment and assets for their own gains. In spite of this, Hephaestus maintains a reputation for the quality and \
	reliability of its equipment as well as its general affordability. Internally, Hephaestus is a desirable employer as a result of its \
	many employee benefits and focus on employee development, though many dread being transferred to one of the 'remote' branches."
	economic_power = 1.2
	subversive_potential = 15

/decl/cultural_info/faction/free
	name = FACTION_FREETRADE
	description = "The Free Trade Union, commonly referred to as the FTU, is is an employee-owned conglomerate of tens of thousands of \
	various traders and merchants from all over SCG space and beyond. Colloquially known as the 'fifth megacorp', they control a sizeable fleet \
	of trading ships which are form the backbone of their trading force along with a large contingent of combat capable vessels that cruise the shipping lanes, \
	keeping FTU members free from pirates. The FTU has a large amount of economic power across Sol space and operates large trade hubs and stations near most \
	Gateway installations and planets. Somewhat unscrupulous, FTU stations and merchants are known for \
	selling a great many restricted items and supplying all manner of goods indiscriminately."
	economic_power = 1.3
	subversive_potential = 15

/decl/cultural_info/faction/pcrc
	name = FACTION_PCRC
	description = "Proxima Centauri Risk Control, often known as PCRC, is one of the largest suppliers of private security in Sol Space. \
	PCRC handles numerous government, private and corporate contracts and provides a variety of services ranging from private law enforcement, \
	security, close protection, asset protection, search and rescue and peacekeeping and escort duties. A relatively quiet and new company, \
	it has quickly established itself as a reliable and effective provider of security solutions. This has often put it at odds with its main \
	competitor, SAARE."
	subversive_potential = 15

/decl/cultural_info/faction/dais
	name = FACTION_DAIS
	description = "Deimos Advanced Information Systems (DAIS) is a large corporation specializing in information technology such as computer hardware \
	and software, telecommunications equipment, and networking equipment based on Mars. It is the number one supplier of computer technology in The Sol Central \
	 Government, its systems used by most consumers and businesses within SolGov. DAIS is actually older than the Sol Central Government and is one of the very \
	few corporate members of the Solar Assembly. DAIS is also a major investor in the Torch project, and is on the Expeditionary Corps Organization board of directors. \
	Currently DAIS is invested in bluespace computing research and artificial intelligence research. Despite recent intrusions by NanoTrasen into their sector with NTNet \
	and related products, they still remain the market leader in computer technologies."
	economic_power = 1.1
	subversive_potential = 15

/decl/cultural_info/faction/other
	name = FACTION_OTHER
	description = "You belong to one of the many other factions that operate in the galaxy. Numerous, too numerous to list, these factions represent a variety of interests, purposes, intents and goals."
	subversive_potential = 25
