/decl/cultural_info/location/adherent
	name = HOME_SYSTEM_ADHERENT
	description = "Los creadores de los adherentes tuvieron una vez residencia en un brillante gigante de gas llamado Canon. Despues de la erupcion solar denominada El Grito, \
		nada se mueve en las nubes de gas excepto las plataformas artificiales militares y defensas automaticas que refuerzan la cuarentena eterna \
		del planeta muerto. Para el Vigil, Canon es un altar a sus viejos dioses, alabado e intocable. Los Adherentes alrededor de Canon trabajan \
		directamente bajo Control de Trafico Central, manejando tareas vitales para el funcionamiento continuado del Vigil en general. Son probablemente \
		leales y muy tradicionalistas comparados a sus iguales."
	distance = "Desconocida, mas de 50 AL de distancia."
	ruling_body = "Sistema de Control de Trafico Central 37-Q"

/decl/cultural_info/location/adherent/monument
	name = HOME_SYSTEM_ADHERENT_MOURNER
	description = "En su busqueda sin fin a traves de las estrellas, el Vigil ha descubierto planetas denominados planetas tumba o monumento - mundos \
		en los cuales una especie pensante tuvo un destino adverso. Los adherentes construyen estaciones orbitales sobre tales mundos para sumarlos a su Vigilia, observando \
		las superficies bombardeadas, desoladas o infectadas en respeto de los fallecidos en las mismas. Los adherentes que habitan \
		las estaciones de observacion sobre los planetas monumento tienden a ser mas reflexivos y menos conversativos que sus iguales. Han estado en silenciosa vigilia \
		en las tumbas de billones de almas desde antes de el descubrimiento humano de la electricidad, y eso define su estima instintiva a razas organicas \
		claramente."
