/decl/cultural_info/location/qerrbalak
	name = HOME_SYSTEM_QERRBALAK
	description = "Qerr'Balak, del sistema Qerr'Valis, es la patria antigua de los skrell. Es un mundo grande y pantanoso, cuya superficie consiste de dos continentes separados \
		por un oceano manchado de archipielagos. El continente menor, Qorr'gloa, cuna original de la civilizacion skrell, es en su mayoria cienaga, \
		con ciudades generalmente costeras. El mar Qo'rria lo separa del continente mayor, Xi'Krri'oal, una tierra mas poblada y diversa, con picos nevados en el sur \
		a zonas mas templadas en el area central. Un planeta compuesto de cientas de ciudades estado, Qerr'Balak sigue siendo el hogar de una cantidad considerable de skrells. \
		A pesar de no ser la potencia central de la civilizacion Skrell como lo solia ser, sigue siendo muy respetada por su gente al ser su hogar y un centro academico impresionante."
	capital = "Ninguna"
	ruling_body = "Ninguno"
	distance = "67 AL"
	economic_power = 1.5

/decl/cultural_info/location/talamira
	name = HOME_SYSTEM_TALAMIRA
	description = "Talamira, del sistema Ri'Qora, esta localizado en una zona inexplorada para la humanidad, profundamente en territorio Skrell. \
	Establecido hace mas de cinco siglos, Talamira es un centro de intercambio y comercio en su sector. Esto es principalmente por su posicion entre varias ciudades estado fronterizas \
	y el resto del espacio Skrell. El planeta en si consiste de un supercontinente pantanoso con clima ligeramente mas calido que Qerr'Balak, \
	con cientos de ciudades estado dispersas a traves de su superficie, la mayoria involucradas en manufactura y logistica, beneficiandose del comercio \
	de materia prima con mundos fronterizos. Esta estrella de la porcion Skrell de la galaxia se considera una potencia economica con ciudades estado influenciales \
	a traves de su parte de la frontera."
	capital = "Ninguna"
	ruling_body = "Ninguno"
	distance = "300 AL"
	economic_power = 2.5

/decl/cultural_info/location/roasora
	name = HOME_SYSTEM_ROASORA
	description = "Roa'Sora, del sistema Qrri'terr, es un planeta enano que consiste de una sola ciudad estado, Tri'sorr. Desde su fundacion hace mas de 2 siglos, \
	los Skrell que lo habitan han estado defendiendose constantemente de una especie cercana, conocida solamente como 'Throom', por el sonido unico que hacen sus vehiculos. \
	Esta especie,  que no ha hecho intentos diplomaticos de comunicacion, parece hacer poco mas que asaltar, y realiza incursiones regulares. \
	Por su situacion, es un planeta intensamente militarizado, con influencia de la casta Raskinta y cooperacion estrecha con su DDS, Sora'terr.\
	La exportacion primaria del planeta es materia prima, particularmente minerales exoticos; sin embargo, tambien posee una industria militar vigorosa. A pesar de su relacion, \
	la ciudad estado suele hacer intentos de comunicacion con sus agresores, con pocos resultados. Geograficamente, es un planeta rocoso y de fuertes pendientes, con unos pocos lagos profundos \
	en valles, alrededor de los cuales suelen instalarse bases mineras."
	capital = "Ninguna"
	ruling_body = "Ninguno"
	distance = "350 AL"
	economic_power = 1.2

/decl/cultural_info/location/mitorqi
	name = HOME_SYSTEM_MITORQI
	description = "Mi'tor'qi, del sistema Qoa'lo, es uno de varios planetas en la frontera humana-skrelliana. Al ser una de las colonias Skrell mas jovenes, sus numerosas \
	ciudades estado han sido notablemente influenciadas por la cultura humana. Varias ciudades estado han centrado sus economias en el intercambio interestelar con la humanidad, \
	permitiendo a varias empresas skrell ofrecer contratos de servicio de Skrells habilidosos a organizaciones humanas. Varias ciudades estado en el interior del sistema \
	utilizan a sus equivalentes humanas y las empresas de las mismas como un intermediario para hacer negocios con la humanidad e igualmente mantenerse ocultas. A pesar de la prosperidad \
	del planeta, hay un creciente movimiento conservativo en varias de sus ciudades que se opone a la influencia invasiva de la humanidad en la cultura skrell y su posible perjuicio a largo plazo."
	capital = "Ninguna"
	ruling_body = "Ninguno"
	distance = "32 AL"
	economic_power = 1.9

/decl/cultural_info/location/skrellspace
	name = HOME_SYSTEM_SKRELLSPACE
	description = "Los Skrell que residen en el espacio tienen un estilo de vida muy distinto al de un Skrell urbano tradicional. No pertenecen a ninguna ciudad estado, \
	obedeciendo solamente al Destacamento de Defensa Skrell de sus sistema, estando todas las instalaciones y servicios bajo control del Comandante Raskinta de DDS local, \
	reemplazando a un Qerr-Skria. Este estilo de vida es mas disciplinado y estricto, con mayor importancia dada a la comunidad y colaboracion, con intensidad que varia \
	dependiendo el estatus, los recursos o la situacion militar del DDS."
	capital = "Ninguna"
	ruling_body = "Tu DDS local"
	distance = "Ninguna"
	economic_power = 1.9
