/decl/cultural_info/location/human
	name = HOME_SYSTEM_MARS
	description = "Marte, la actual capital del SCG, conocido como 'el planeta rojo', es uno de los centros humanos mas poblados. \
	Desde la fundacion de su primer colonia por Jimmy Gideon hace mucho tiempo, Marte ha sido un jugador importante en el plano humano general. La terraformacion \
	marciana solo fue parcialmente exitosa, y hoy mucha de la poblacion vive o en inmensas ciudades bajo domos o en una intrincada red de tuneles subterraneos \
	conectando ciudades bajo tierra. La diferencia entre la superficie rica y los tuneles humildes es a menudo vista como la division primaria del planeta, \
	pues Marte esta infestado de crimen, desorden y desacuerdo general, especialmente bajo tierra.<br><br>La sociedad marciana es muy variada, tiene de, \
	los oprimidos y pobres habitantes del subterraneo a los cosmopolitas urbanos de Olympus a los endurecidos granjeros de los agrodomos, pero todos comparten un \
	sentimiento comun de orgullo marciano. La gente de Marte no ha tenido una historia simple. Como el nuevo y principal hogar de la humanidad, sus habitantes han visto \
	numerosos conflictos a traves de los siglos, de revoluciones a desorden politico a disturbios regulares. Los marcianos se consideran considerablemente mas fuertes \
	que otros, con un orgullo ardiente que colisiona con los de otros planetas e incluso con los de otras partes de Marte."
	distance = "1.5 AL"
	capital = "Olympus"
	economic_power = 1.1 //ok, a conquistar LA BESTIA (posiblemente muera en el proceso)

/decl/cultural_info/location/human/earth
	name = HOME_SYSTEM_EARTH
	description = "La Tierra, hogar de la humanidad, ha estado en un largo periodo de recuperacion siguiente a siglos de explotacion y polucion. Hoy, gran porcion \
	de la Tierra es una reserva natural, dedicada a preservar la historia de la humanidad. La mayoria de los humanos que quedan viven en grandes zonas urbanas \
	esparcidas a traves del planeta. Inmensas ciudades planeadas consistiendo de multiples megaestructuras con un enfoque ecologico. Ya no siendo la potencia principal \
	humana, la Tierra queda satisfecha con ser una destinacion turistica tranquila para los que buscan descubrir su ascendencia.<br><br>Los humanos \
	terricolas son algunos de los humanos mas adinerados por promedio, pero son comparables con los marcianos en ese campo. Notablemente promedio, los habitantes de la Tierra \
	son generalmente como lo han sido por siglos, y estan contentados con su suerte en la vida. De una variedad de culturas antiguas, la gente de la Tierra \
	es tan diversa como siempre lo fue."
	distance = "1 AL"
	capital = "Geneva"
	economic_power = 1.2 // al fin descubri que una arcology es una megaestructura. hay redundancia de 'promedio' pero era eso o 'mediocre'
/decl/cultural_info/location/human/luna
	name = HOME_SYSTEM_LUNA
	distance = "1 AL"
	description = "Luna, el satelite del planeta Tierra, solia ser tanto un objetivo como un simbolo de la exploracion espacial para la humanidad. \
	Hoy la Luna es uno de los centros de la humanidad mas viejos. Es el hogar de los ricos, los influenciales y los empresaristas. \
	Esta divida en domos interconectados esparcidos a traves de la superficie, cada conteniendo una ciudad individual \
	llamada una 'prefectura', con culturas que se diferencian notablemente de otras prefecturas. Su capital, Selene, \
	es un centro cultural, artistico, economico y politico importante, y es de su nombre del cual surge el dialecto 'Selenian'. \
	A pesar de su reputacion, la Luna no es libre de problemas, pues a pesar de que la mayoria de su poblacion es clase alta o media-alta, \
	tiene conflictos, que generalmente se manifiestan en forma de maquinaciones politicas y tramas elaboradas.. \
	Los selenitas continuan influenciando todo el espacio humano, y varias empresas acuden en tropel a Luna para construir su propia prefectura \
	y establecer su sede en la misma, como un simbolo de prosperidad y triunfo.<br><br>Los habitantes de la Luna son ampliamente considerados 'el dinero viejo' \
	de la humanidad, por sus lineajes facilmente trazables y sus conexiones empresarias. \
	La mayoria de los selenitas son adinerados, refinados y cultos, pero el resto, sobre todo la gente de la ciudad de New Vegas \
	viven debajo de la linea de pobreza, con resentimiento a los selenitas mas afortunados."
	capital = "Selene"
	economic_power = 1.3
	secondary_langs = list(LANGUAGE_HUMAN_SELENIAN) // Louie se la come, Connor se la traga, Louie se la come (comentario patrocinado por Game Admins)

/decl/cultural_info/location/human/venus
	name = HOME_SYSTEM_VENUS
	distance = "0.7 AL"
	description = "Venus es un planeta en el sistema Solar que tiene una atmosfera ampliamente inhabitable. \
	A pesar de esto, los intentos de terraformacion tempranos lograron conseguir una atmosfera ideal a una altura muy elevada de la superficie, \
	donde gran parte de la poblacion vive. Venus esta cubierta en enormes plataformas que dan apoyo a estas ciudades de las nubes, \
	ademas de zonas de agricultura, lo cual le gano el apodo de 'el granero de Sol'. Hoy Venus es una localizacion turistica que es \
	hogar a ricos extravagantes, y la mayoria de su infraestructura y zonas residenciales estan dedicadas a entretener, teniendo hoteles, \
	casinos y otras atracciones similares. Venus es uno de los planetas mas ricos del SCG y la mayoria de sus habitantes \
	disfrutan una vida decadente y elitista.<br><br>Los venusianos se dividen en dos grupos: Primero, los ricos, los jubilados, \
	y los empleados empresarios, que viven en las nubes. Esta gente suele vivir vidas relajadas y afortunadas. \
	El resto de la poblacion, que no es lo suficientemente rica para vivir permanentemente en Venus, es compuesta de trabajadores de servicio, \
	que solo viven en Venus por la duracion de su contrato. El segundo grupo, los habitantes de la superficie, son trabajadores duraderos, que se emplean en \
	instalaciones industriales sin ventanas en la superficie. Estos trabajadores suelen resentirse con sus empleadores ricos y despreocupados."
	capital = "Zona de Administracion Central"
	economic_power = 1.4 //FUCK, TRADUS LARGAS, FUUUUUUUUUCK, AAAGGGGH, FUUUUUCK (redundancia de 'trabajadores')

/decl/cultural_info/location/human/ceres
	name = HOME_SYSTEM_CERES
	distance = "2.7 AL"
	description = "La estacion Ceres, oficialmente la Instalacion Ceres de Habitamiento y Mineria, fue historicamente una instalacion minera muy importante para la humanidad. \
	Al expandirse, esta importancia ha disminuido en las ultimas decadas, y su relevancia minera ha sido reemplazada por importancia como centro urbano, de intercambio y de construccion. \
	Es operada principalmente por una de las empresas de construccion de naves mas importantes del SCG, Falco Designs. Ceres tiene una gran cantidad de servicios y puertos \
	dedicados exclusivamente para naves. Tiene gran diversidad de culturas al ser el punto de parada mas popular para naves entrando al sistema solar, y se dice que cualquier cosa con valor \
	eventualmente pasa por Ceres, justificando la reputacion de su amplio mercado negro. Su gente, conocida como 'Belters', se emplea generalmente en \
	construccion de naves, manufactura, servicio a embarcaciones y hospitalidad. Los Belters se consideran miembros orgullosos y flexibles del SCG, \
	y algunos de los mejores ingenieros de toda la humanidad."
	capital = "Estacion Ceres, Zona de Gobierno" // no tengo mucho que decir de este, bastante chill

/decl/cultural_info/location/human/pluto
	name = HOME_SYSTEM_PLUTO
	distance = "45 AL"
	description = "Pluton, nominalmente una republica democratica, es un planeta enano en el sistema Solar. Tiene una poblacion reducida comparado \
	a otros planetas en el SCG, concentrada en dos ciudades, las cuales desesperadamente necesitan modernizacion y mantenimiento, \
	por el pobre estado de su infraestructura. La corrupcion y las organizaciones criminales dominan a Pluton. Los plutonianos \
	generalmente o trabajan de manera dura e insalubre para eventualmente escapar el planeta o estan involucrados, por o contra su voluntad, con alguno \
	de los sindicatos criminales locales. A pesar de numerosos intentos de modernizacion, no se han visto cambios o mejoras notables en la situacion plutoniana.<br><br>La gente de Pluton \
	vive en tal vez las peores condiciones en todo el SCG. Desamparados, pobres, y de un lugar tan infestado con crimen que el mismo es parte inseparable de la cultura local. \
	Esta situacion tiene como consecuencia que los plutonianos sean personas duras de roer, y un poco tercas, endurecidas por decadas de inestabilidad y pobreza. \
	Los que consiguen escapar rara vez intenta volver, pero terminan con moralidad dudosa por la influencia de su ambiente."
	capital = "New Santa Domingo"
	economic_power = 0.8 // SPACE DETROIT (amo a visual studio code, omg)

/decl/cultural_info/location/human/cetiepsilon
	name = HOME_SYSTEM_TAU_CETI
	distance = "11.9 AL"
	description = "El unico planeta habitable en el sistema Tau Ceti, Ceti Epsilon, es hogar del mayor centro poblacional del sistema. \
	El planeta en si esta cubierto por una sola megaciudad con unas pocas zonas verdes dispersas. Siendo la localizacion mas urbana de \
	todo el SCG, naturalmente atrae mucha gente a sus luces brillantes de neon y sus calles laberinticas. Mas notablemente, \
	Ceti Epsilon es hogar al Instituto Ceti de Tecnologia, el instituto de mayor relevancia en todo el SCG, y tal vez en toda la humanidad. \
	El Instituto Ceti de Tecnologia es una universidad publica y generalmente ofrece matriculas gratis a cualquiera, pero la competencia por \
	puestos es seria y se da prioridad a nativos del sistema Tau Ceti. \
	Hoy en dia Ceti Epsilon es un centro de poblacion y tecnologia importante, siendo una destinacion ideal para los que buscan una mejor vida, o para los que \
	desean perderse.<br><br>La gente de Ceti Epsilon es notablemente, bueno, promedio para el SCG. Al ser de un mundo muy desarrollado, con prioridad en la tecnologia, \
	son aunque sea experimentados con ella, y son generalmente bien educados, particularmente en las ciencias. \
	Los habitantes de Ceti Episilon han ganado la reputacion de ser los humanos mas brillantes que tiene Sol."
	capital = "Verlize"
	economic_power = 1.4 // este lo solucione a los mates. alto mate.

/decl/cultural_info/location/human/eos
	name = HOME_SYSTEM_HELIOS
	description = "Eos, del sistema Helios, es un planeta enano, denso y caliente. El planeta, a pesar de tener una ciudad densa de poblacion, Surya, conocida por sus servicios de bancaria, \
	es de importancia marginal comparado al sistema en el cual orbita, Helios, y lo que orbita a Eos, la 'Instalacion de Portal Helios'. La IPH es la instalacion de portal mas extensa \
	del SCG, y da enlaces esenciales con otros sistemas de Sol. Practicamente una ciudad espacial, la IPH es la morada de una mezcolanza de individuos privados, \
	puestos avanzados de la Flota y policia de Sol, servicios gubernamentales y una amplia variedad de empresas privadas, todos estos abasteciendo a los viajeros, mercaderes, soldados y otros habitantes temporales que pasan a diario. \
	Solo esta variedad ha permitido que el sistema Helios aguante multiples recesiones economicas y que Eos florezca como un centro de comercio para todo el SGC. \
	Este proceso fue interrumpido por el conflicto de Gaia, cuando el portal de Helios fue destruido en un acto suicida de la Cuarta Flota para cortar el avance de Gilgamesh. \
	Helios se ha recuperado rapidamente desde la ocupacion, pero aun asi los recuerdos de ese evento estan grabados a fuego en la memoria de los que lo vivieron."
	capital = "Surya"
	economic_power = 1.3
	distance = "10 AL" // buen dia a quien lea esto, no te presiones porfa

/decl/cultural_info/location/human/terra
	name = HOME_SYSTEM_TERRA
	description = "Komirov, del sistema Gilgamesh, es la capital y planeta madre de las Colonias Unidas de Gilgamesh. \
	Es uno de los varios planetas afiliados a las CUG, y tal vez el mas importante. Komirov, como la mayoria de las CUG, es aislacionista, con presencia no humana minima. \
	Gran parte de Komirov es industria, con condiciones de vida promedio mucho menores comparadas a planetas similares del SCG. Gran parte de su poblacion trabaja empleos industriales, de servicio, o militares. \
	Al estar todavia recuperandose de una recesion economica a finales del conflicto de Gaia, las condiciones en Komirov han estado empeorando, con la calidad de trabajos y servicios publicos bajando, y los impuestos subiendo. \
	Estas circumstancias han causado la inmigracion de varios komiravos al SCG en tiempos recientes, esperando escapar de sus condiciones. A pesar de esto, \
	los komiravos son gente orgullosa, inquebrantable y muy patriotica, no importa donde esten."
	capital = "Ameranth"
	distance = "22.5 AL."
	economic_power = 0.9
	ruling_body = "Federacion Colonial de Gilgamesh"
	language = LANGUAGE_HUMAN_RUSSIAN // PUNTO MEDIO, y ahora tenemos que registrar nuestras tradus, siiiiiiiiiiigh

/decl/cultural_info/location/human/tersten
	name = HOME_SYSTEM_TERSTEN
	distance = "52 AL"
	description = "Tersten es un planeta rico en biodiversidad del sistema Gavil. Posee cordilleras, praderas, mesetas, bosques y desiertos. \
	Su capital se llama 'Ciudad Tersten', oficialmente, pero se la conoce como Freetown localmente. Era originalmente una colonia penal, pero este sistema fue formalmente finalizado por el gobierno en 2480. \
	Es el cuarto mayor productor de alimentos del SCG, ademas de exportar materia prima para construcciones y componentes electronicos. \
	La poblacion planetaria se divide en los moradores de ciudades del norte, comunmente en puestos militares y conocidos como 'Pinascs', y los granjeros y ganaderos del sur, conocidos como 'Nevokies'; el norte siendo notablemente mas desarrollado que el sur. \
	Tersten es un planeta cercano a la frontera, aislado y con poca influencia. Aun asi, es un miembro orgulloso del SCG, y Ciudad Tersten es un destino comun para fuerzas de la Tercera Flota con licencia para bajar a tierra. \
	La PFS (Policia Federal Solar) tiene una oficina en la ciudad de Moore, y varias empresas trans-estelares tienen sedes en la ciudad de Harelstone del Sur.<br><br> \
	Hay varios enclaves marcianos y terricolas en el planeta, principalmente concentrados en Harelstone del Sur. \
	La division entre el norte y el sur no es solo geografica, sino que tambien es economica, pues incluso el ciudadano mas pobre es mas adinerado que la mayoria de los granjeros. \
	Generalmente desconfiados, una vez que se amigan con alguien, seran fieles hasta la muerte. Por su comunidad y actitud a extranjeros, son considerados los cowboys de Sol. \
	Varios habitantes de Tersten hicieron servicio en las Fuerzas de Defensa, y varios perdieron la vida en el conflicto de Gaia."
	capital = "Tersten City"
	economic_power = 1.0 // SOY CEO, estoy a cargo. van a HABER CAMBIOS!

/decl/cultural_info/location/human/lorriman
	name = HOME_SYSTEM_LORRIMAN
	distance = "44 AL"
	description = "Lorriman es un planeta artico en el sistema Gessshire. Es un yermo congelado, con temperaturas promedio menores a -50°C, y vientos de hasta 300 km/h. \
	Por estas condiciones, las ciudades del planeta estan bajo domos, o construidas adentro de los numerosos picos y cordilleras presentes en la superficie. Su economia se basa en tecnologia, \
	exportando tanto dispositivos avanzados como expertos calificados para usarlos.  Su infraestructura es lo suficientemente desarrollada como para permitir transporte en masa a traves del planeta. Su capital se llama La Central, una megaestructura bajo un domo \
	que funciona como centro administrativo, puerto espacial, y zona habitable; Es, hasta el dia de hoy, el unico lugar en el planeta accesible a extranjeros. \
	A pesar de su aislamiento, el Instituto Cientifico de Gessshire, una republica tecnocratica encabezada por el Doctor Johan Montgomery, tiene buenas relaciones con el SCG. \
	Es conocimiento comun para las Fuerzas de Defensa que el Instituto responde de mala gana a cualquier pedido, y que solo unos pocos selectos pudieron visitar el planeta en si.<br><br>\
	La gente de Lorriman es reservada, modesta, y motivada por sus estudios. Son frecuentemente contratados como investigadores o para otras carreras cientificas. Es poco frecuente que alguien externo se mude al planeta, \
	pero han habido excepciones. Gente de ciencias, han servido muchas organizaciones leal y eficientemente."
	capital = "La Central"
	economic_power = 1.0 // le estoy agarrando la mano a los big ones, y ya no duelen tanto; me toca un descansito

/decl/cultural_info/location/human/cinu
	name = HOME_SYSTEM_CINU
	distance = "48 AL"
	description = "Cinu es un planeta desertico del sistema Lucinaer, que es parte de una comunidad mayor adentro del SCG. \
	Tiene el volumen de dos Tierras, y mucho de su superficie es desierto inhabitado, causando que la gran mayoria de la poblacion se concentre en los numerosos oasis o en las regiones del norte \
	relativamente tranquilas. Tiene una poblacion de 20 millones de personas, con casi 50.000 inmigrantes anuales. Su capital, 'Al-Mular', tiene varias oficinas importantes \
	de las Fuerzas de la Paz, y 30.000 nativos del planeta hacen servicio anualmente. La Republica de Cinu consiste en siete regiones politicas, y se mantienen por el \
	Congreso de la Gente de Cinu. Al ser una democracia directa, teniendo el pueblo voto en cada asunto del Estado, no ejerce el mismo mucho poder en el espacio que lo rodea. \
	La mayoria de los Cinuenses son acomodados, al vivir en regiones con una economia estable y un sistema educativo decente, pero en otras zonas, gran parte de la poblacion vive bajo la \
	linea de pobreza. El sistema democratico de Cinu es considerado uno de los mas desarrollados en el espacio humano, teniendo relativamente poco conflicto interno. \
	<br><br>En terminos etnicos, los Cinuenses tienen culturas diversas, de marcianos Tharseese a terricolas, como culturas varias de Asia central y occidental. Los cinuenses, viviendo en un planeta duro y desertico, son \
	conocidos por su caracteristica firmeza, que en realidad es su intensa camaraderia disfrazada. La gente de Cinu ha sufrido en el pasado, pero hoy ven con optimismo el futuro. Son notablemente pacifistas, \
	y no suelen hacer servicio en las Fuerzas de Defensa, preferiendo en cambio ser pacificadores y diplomaticos. Controversialmente, se mantuvieron neutrales durante el conflicto de Gaia."
	capital = "Al-Mular"
	economic_power = 1.0

/decl/cultural_info/location/human/yuklid
	name = HOME_SYSTEM_YUKLID
	distance = "42 AL"
	description = "Yuklid V es un mundo tropical del sistema Yuklid. Posee extensas instalaciones medicas e inverciones empresarias, siendo el hogar de todo lo relacionado a la medicina en su region espacial. \
	Gran porcion de la superficie de Yuklid ha sido conservada, en forma de reservas naturales y instalaciones botanicas. La mayoria de la medicina producida en los sectores exteriores del SCG viene de este planeta. \
	Una parte considerable de Yuklid sigue sin colonizar, teniendo infraestructura solamente en las regiones polares. Una instalacion polar notable es la Sede de Operaciones Vey-Med. \
	La Republica de Yuklid tiene cierta relevancia politica en el SCG, y la Flota Expedicionaria usa sus amplias junglas para entrenamiento exoplanetario. Es protegida por la Tercer Flota. \
	<br><br>Los habitantes del planeta no suelen emigrar, y los pocos que lo hacen siguen carreras de medicina. \
	Al ser de un reducido sistema-colonia, los que hacen servicio en las Fuerzas de Defensa no suelen ver el desarrollo que tiene el sistema Solar. \
	Recientemente, se ha empezado a desarrollar un movimiento espiritualista en el planeta, que tiene fuertemente integrados a la teologia y el juramento hipocratico."
	capital = "Iyeegi"
	economic_power = 0.9 //medistan

/decl/cultural_info/location/human/lordania
	name = HOME_SYSTEM_LORDANIA
	distance = "40 AL"
	description = "Lordania es un planeta verde particularmente desarrollado en el sistema del mismo nombre. Posee cinco enormes mega-ciudades, conectadas por suburbios. \
	Ha sido intensamente terraformado con uso de represas y reservas naturales. Siempre tuvo, a traves de su historia, problemas de desigualdad economica, que solo empeoraron \
	en los ultimos tiempos. La economia planetaria se basa en las industrias de arte y entretenimiento, con centros como el Metroplex de Nueva Ares, el nucleo de moda y entretenimiento \
	en las regiones exteriores del SCG. Varias empresas interestelares compraron partes del planeta durante la recesion economica, y ahora estan disfrutando el fruto de sus investimientos. \
	No es un planeta muy urbanizado, pero con su desarrollo actual, podria volverse un mundo urbano en los siguientes tres siglos. Tiene buenas relaciones con su vecino, Kingston. Lordania puede ser \
	considerada como una republica aristocrata, con lazos con las familias politicas de Luna. <br><br> La gente de Lordania se divide en dos clases, la alta y la baja. La clase alta es adinerada, y generalmente \
	solo puede ser encontrada en el planeta o en medios de comunicacion y entretenimiento. La baja es mas comun, y suelen emigrar del planeta. Los lordanianos son vistos como gente desconfiable y con complejo \
	de superioridad. Hace justicia a esta infamia el hecho de que no se suelan unir a las Fuerzas de Defensa."
	capital = "Nueva Ares"
	economic_power = 1.2 //fat rat

/decl/cultural_info/location/human/kingston
	name = HOME_SYSTEM_KINGSTON
	distance = "40 AL"
	description = "Kingston es un planeta oceanico compuesto de varios archipelagos, en el sistema de Lordania. Su superficie es 90% agua, y gran parte de su poblacion se concentra en el ecuador. \
	Es un mundo humedo subtropical, y una destinacion turistica importante dentro del SCG. Kingston es multicultural, y varias culturas humanas antiguas tienen enclaves en el planeta, aun hoy. Tambien tiene un numero \
	elevado de Tritonianos, tanto turistas como residentes. Estimadamente 15 millones de turistas visitan el planeta anualmente. A pesar de la presencia de rutas y trenes magneticos conectando la mayoria de las islas, los \
	botes siguen siendo increiblemente populares entre nativos y visitantes. Varias de las islas en Kingston fueron formadas via movimientos tectonicos o erupciones volcanicas, siendo el planeta mas geologicamente activo que la Tierra. \
	Afortunadamente, la tecnologia del siglo XXVI se ha desarrollado lo suficiente para aligerar la mayoria de los perjuicios causados por terremotos o tsunamis. \
	Oficialmente conocido como 'Las Naciones Unidas de Kingston', el planeta esta compuesto de multiples naciones y numerosos representantes planetarios.<br><br>La gente de Kingston es relativamente modesta. Tienen mucho en comun con \
	sus iguales de Sol, y no es raro verlas a bordo de naves del SCG. Al crecer en un mundo acuatico, la mayoria de los kingstonianos pueden navegar un barco, una rareza en esta era. \
	Generalmente, tienen piel oscura por la proximidad del planeta a su sol."
	capital = "Nueva Havana"
	economic_power = 1.1

/decl/cultural_info/location/human/gaia
	name = HOME_SYSTEM_GAIA
	distance = "14 AL"
	description = "Gaia es el unico planeta del sistema Aigaionion system, siendo una zona demilitarizada entre el SCG y las CUG. \
	Es un mundo agricultural, pero varios conflictos en su superficie lo han marcado permanentemente. Se divide en <b>Gaia del Sur</b>, controlada por Sol; <b>Gaia del Norte</b>, bajo dominio de Gilgamesh; y \
	Nueva Venecia, una entidad neutral dentro de la zona demilitarizada. \
	A pesar de la decada entre el Conflicto de Gaia y hoy, la poblacion planetaria sigue estando dividida. Nueva Venecia, asentada a las orillas del Lago Cabot, sirve como un mediador vital \
	entre los dos lados.<br><br> La gente de Gaia esta cansada de la guerra, y quiere ver a sus familias. Sufrieron mucho hace dos decadas, y temen volver a hacerlo."
	capital = "Nueva Venecia"
	economic_power = 1.0
	language = LANGUAGE_HUMAN_GAIAN

/decl/cultural_info/location/human/magnitka
	name = HOME_SYSTEM_MAGNITKA
	distance = "24 AL"
	description = "Magnitka es una colonia industrializada de mineria y procesamiento de minerales independiente localizada en el sistema Ursa. \
	Dominada por un gobierno autoritario asociado con las empresas que lo fundaron, la historia reciente de Magnitka es marcada por guerra civil. Aun hoy, un gran numero de grupos rebeldes habitan el planeta. \
	Al ser fundada por empresas alemanas en el siglo 24, la gran mayoria de la poblacion planetaria consiste de descendientes de trabajadores del este de Europa y sus jefes alemanes. \
	Desafortunadamente, la economia de Magnitka esta menguando al tener una exportacion principal, hierro, que se vuelve mas barata cada dia. Las carreras primarias disponibles a los habitantes de Magnitka son servicio militar, \
	mineria, o crimen organizado. A pesar de ser historicamente independiente, hoy en dia Magnitka se esta relacionando con las Colonias Unidas de Gilgamesh, tal vez para salvar su economia. "
	capital = "Labortown"
	economic_power = 0.8
	secondary_langs = list(LANGUAGE_HUMAN_GAIAN)
	ruling_body = "Magnitka" //Soy libre. Finalmente, puedo morir. (ilu noth)
