/decl/cultural_info/location/qerrbalak
	name = HOME_SYSTEM_QERRBALAK
	description = "Qerr'Balak, del sistema Qerr'Valis, es la patria antigua de los skrell. Es un mundo grande y pantanoso, cuya superficie consiste de dos continentes separados \
		por un oceano manchado de archipielagos. El continente menor, Qorr'gloa, cuna original de la civilizacion skrell, es en su mayoria cienaga, \
		con ciudades generalmente costeras. El mar Qo'rria lo separa del continente mayor, Xi'Krri'oal, una tierra mas poblada y diversa, con picos nevados en el sur \
		a zonas mas templadas en el area central. Un planeta compuesto de cientas de ciudades estado, Qerr'Balak sigue siendo el hogar de una cantidad considerable de skrells. \
		A pesar de no ser la potencia central de la civilizacion Skrell como lo solia ser, sigue siendo muy respetada por su gente al ser su hogar y un centro academico impresionante."
	capital = "Ninguna"
	ruling_body = "Ninguno"
	distance = "67 AL"
	economic_power = 1.5

/decl/cultural_info/location/talamira
	name = HOME_SYSTEM_TALAMIRA
	description = "Talamira, del sistema Ri'Qora, esta localizado en una zona inexplorada para la humanidad, profundamente en territorio Skrell. \
	Establecido hace mas de cinco siglos, Talamira es un centro de intercambio y comercio en su sector. Esto es principalmente por su posicion entre varias ciudades estado fronterizas \
	y el resto del espacio Skrell. El planeta en si consiste de un supercontinente pantanoso con clima ligeramente mas calido que Qerr'Balak, \
	con cientos de ciudades estado dispersas a traves de su superficie, la mayoria involucradas en manufactura y logistica, beneficiandose del comercio \
	de materia prima con mundos fronterizos. Esta estrella de la porcion Skrell de la galaxia se considera una potencia economica con ciudades estado influenciales \
	a traves de su parte de la frontera."
	capital = "Ninguna"
	ruling_body = "Ninguno"
	distance = "300 AL"
	economic_power = 2.5

/decl/cultural_info/location/roasora
	name = HOME_SYSTEM_ROASORA
	description = "Roa'Sora, in the Qrri'terr system, is a small planet consisting of a single city-state, Tri'sorr. Ro'moxi.Since its founding some 200 years prior \
	The Skrell of Roa'Sora have been engaged in a state of constant defence against a nearby species that has made no diplomatic attempts to communicate known \
	only as the 'Throom,' a name given because of a distinctive sound made by their vessels. The species, which appear to do little other than raid, make regular incursions.\
	It is because of this state that Roa'Sora is heavily militarised in nature, with a heavy Raskinta influence and strong cooperation with its SDTF, Sora'terr.\
	The primary export of the planet is rare minerals, though it possesses a strong military defence industry also. In spite of their situation the city-state regularly \
	attempts to negotiate and open diplomatic channels with their assailants to little avail.Geographically, the planet is fairly mountainous and rocky, with a few deep lakes \
	in mountain valleys, around which most mining stations are built."
	capital = "None"
	ruling_body = "None"
	distance = "350 light years"
	economic_power = 1.2

/decl/cultural_info/location/mitorqi
	name = HOME_SYSTEM_MITORQI
	description = "Mi'tor'qi, in the Qoa'lo system, is one of a multitude of planets along the human-skrell border. One of the newest colonies of Skrellkind, the numerous \
	city states of Mi'tor'qi show a great deal of human influence in their society. Many of the city states have adapted their economies to focus on interstellar trade with \
	humanity, and it is here that a number of skrellian corporations offer loan services of skilled Skrell to human organizations. Many inner-system city states use their \
	counterparts and their corporations as an intermediary to trade with humanity while remaining obscure. Despite the planet's prosperity there is a growing conservative \
	movement in many city-states concerned with the perceived invasive influence of humankind and its potential long-term damage."
	capital = "None"
	ruling_body = "None"
	distance = "32 light years"
	economic_power = 1.9

/decl/cultural_info/location/skrellspace
	name = HOME_SYSTEM_SKRELLSPACE
	description = "A very different style of living from a more traditional city-state based Skrell, those who live and reside in space belong to no particular city-state \
	and instead are governed by the SDTF of the system in which they reside, with all services and installations under the control of the local Raskinta SDTF Commander \
	rather than a Qerr-Skria.Life in these circumstances is often more regimented and disciplined, with a stronger emphasis on community and collaboration, with varying extremes \
	depending on the status, funding and level of military engagements the SDTF is currently in."
	capital = "None"
	ruling_body = "Your local SDTF"
	distance = "None"
	economic_power = 1.9
