/decl/cultural_info/location/vox
	name = HOME_SYSTEM_VOX_ARK
	description = "Las arcas de proporciones lunares son la morada de la gran mayoria de los Vox, y representan lo mas \
	cercano a una cultura planetaria estable que esta raza nomada y dispersa puede demostrar. Los vox nativos a estas arcas \
	pueden esperar vivir vidas largas, con reencarnaciones infrecuentes y una vida social rica y variada en sus caoticas estructuras familiares. Son vistos \
	como unos vagos pasivos por sus camaradas incursores, a pesar de que los mismos suelen volver a las arcas para descansar y recuperarse \
	despues de cada mision sin quejarse."
	ruling_body = "los Apex"
	distance = "varios sistemas"
	hidden_from_codex = TRUE

/decl/cultural_info/location/vox/shroud
	name = HOME_SYSTEM_VOX_SHROUD
	description = "El velo de una arca es una morada inestable y peligrosa, y los vox asignados al mismo son usualmente saqueadores, \
	ingenieros y tecnicos, los cuales pelean una guerra perpetua contra el deterioro del arca, intentando limitarlo al velo \
	y evitar que pase a sistemas mas vitales. Comparados a los nacidos en arcas, son silenciosos, autosuficientes e independientes, \
	con poco interes en temas como politica familiar, peleas de clanes o concursos. Saben que sus tareas son vitales para la supervivencia \
	de los Vox como especie, y comparado a eso, pelearse con tus iguales parece un poco inmaduro."

/decl/cultural_info/location/vox/ship
	name = HOME_SYSTEM_VOX_SHIP
	description = "Los vox nacidos en naves suelen ser generados para cumplir tareas especificas, frecuentemente bajo la supervision directa \
	de un Apex o uno de sus sirvientes. Son vistos como mano de obra desechable por la sociedad vox, pues sus cuerpos rara vez sobreviven \
	la excursion de su nave. Los pocos que si sobreviven, son generalmente enviados inmediatamente a otra mision, \
	pues su exito revela a sus maestros que son perfectos para ese tipo de trabajo. La vida de un vox naval es ardua y encarnizada, \
	y moriran y renaceran mas seguido aun que el incursor mas atrevido."
