/datum/game_mode/ninja
	name = "Ninja"
	round_description = "¡Un agente del Clan Arana esta a bordo!"
	extended_round_description = "¡¿Que fue eso?! ¿Fue esa una persona o tus ojos te estan engañando? \
		No tienes idea. Ese individuo delgado y criptico es un enigma para ti y para todos tus conocimientos. \
		Su proposito es desconocido. Su mision tambien. Como llego a este segura y aislada seccion de la galaxia,\
		no lo sabes. Lo que si sabes es que hay un silencioso enemigo que logro pasar a traves de tus defensas\
		y que ahora acecha las sombras con capacidades tecnologicas eones por delante de tu tiempo.\
		Siendo capaz de evitar la omnisciencia de la IA y rivalizando las armas mas resistentes\
		que tu gente es capaz de usar.\
		Pisa ligero y ruega que este asesino desconocido no este buscandote a ti."
	config_tag = "ninja"
	required_players = 5
	required_enemies = 1
	end_on_antag_death = FALSE
	antag_tags = list(MODE_NINJA)
