/datum/species
	var/list/screamsounds = list('sound/voice/screams/scream_m1.ogg', 'sound/voice/screams/scream_m2.ogg')
	var/list/femalescreamsounds = list()
	var/fluff_desc = "No description."

/datum/species/synth
	screamsounds = list('sound/voice/screams/scream_silicon.ogg')

/datum/species/android
	screamsounds = list('sound/voice/screams/scream_silicon.ogg')

/datum/species/ipc
	screamsounds = list('sound/voice/screams/scream_silicon.ogg')

/datum/species/lizard
	screamsounds = list('sound/voice/screams/scream_lizard.ogg')

/datum/species/skeleton
	screamsounds = list('sound/voice/screams/scream_skeleton.ogg')

/datum/species/human
	femalescreamsounds = list('sound/voice/screams/scream_f1.ogg', 'sound/voice/screams/scream_f2.ogg')

/datum/species/human/humanoid
	femalescreamsounds = list('sound/voice/screams/scream_f1.ogg', 'sound/voice/screams/scream_f2.ogg')

/datum/species/plasmaman
	screamsounds = list('sound/voice/screams/scream_skeleton.ogg')

/datum/species/pod
	femalescreamsounds = list('sound/voice/screams/scream_f1.ogg', 'sound/voice/screams/scream_f2.ogg')

/datum/species/shadow
	femalescreamsounds = list('sound/voice/screams/scream_f1.ogg', 'sound/voice/screams/scream_f2.ogg')

/datum/species/synthliz
	screamsounds = list('sound/voice/screams/scream_silicon.ogg')

/datum/species/vampire
	femalescreamsounds = list('sound/voice/screams/scream_f1.ogg', 'sound/voice/screams/scream_f2.ogg')

/datum/species/vox
	screamsounds = list('modular_skyrat/sound/emotes/voxscream.ogg')

/datum/species/xeno
	screamsounds = list('sound/voice/hiss6.ogg')

/datum/species/zombie
	screamsounds = list('modular_skyrat/sound/zombie/zombie_scream.ogg')

