/decl/cultural_info/religion/other
	name = RELIGION_OTHER
	description = "Una de las numerosas religiones poco conocidas de la galaxia."

/decl/cultural_info/religion/jewish
	name = RELIGION_JUDAISM
	description = "Una religion abrahamica monoteista seguida por el pueblo judio. A alguien que practica el Judaismo y es de la cultura judia se le llama 'judio'"

/decl/cultural_info/religion/hindu
	name = RELIGION_HINDUISM
	description = "Una religion india que abarca una gran variedad de tradiciones, creencias y practicas espirituales. A alguien que sigue el hinduismo se le llama 'hindu'."

/decl/cultural_info/religion/buddhist
	name = RELIGION_BUDDHISM
	description = "Una religion india que abarca una gran variedad de tradiciones, creencias y practicas espirituales basadas en las doctrinas del Buda. A alguien que sigue el budismo se le conoce como 'budista'."

/decl/cultural_info/religion/jain
	name = RELIGION_JAINISM
	description = "Una religion india que habla de salvacion a traves de multiples vidas y pacifismo. A alguien que practica el jainismo se le conoce como 'jain'."

/decl/cultural_info/religion/sikh
	name = RELIGION_SIKHISM
	description = "Una religion india monoteista basada en las doctrinas espirituales de Guru Nanak y los nueve gurues Sij que lo siguieron. A alguien que practica el sijismo se le llama 'sij'."

/decl/cultural_info/religion/muslim
	name = RELIGION_ISLAM
	description = "Una religion abrahamica monoteista que afirma que hay un solo Dios, y que Mahoma es su profeta. A alguien que practica el Islam se le conoce como un 'musulman'."

/decl/cultural_info/religion/christian
	name = RELIGION_CHRISTIANITY
	description = "Una religion abrahamica monoteista basada en la vida y doctrinas de Jesus de Nazaret. A alguien que practica el cristianismo se conoce como un 'cristiano'."

/decl/cultural_info/religion/bahai
	name = RELIGION_BAHAI_FAITH
	description = "Una religion abrahamica monoteista que sigue las doctrinas de Baha'u'llah y cree en paz y unidad universal. A alguien que practica la fe Baha'i se le llama 'Baha'i'."

/decl/cultural_info/religion/agnostic
	name = RELIGION_AGNOSTICISM
	description = "La creencia de que nada es conocido o puede ser conocido de la naturaleza o existencia de un Dios. Los que se afilian al agnosticismo se llaman 'agnosticos'."

/decl/cultural_info/religion/deist
	name = RELIGION_DEISM
	description = "La creencia en la existencia de un ser supremo, especificamente de un creador que no interviene en el universo. Alguien que practica el deismo se llama 'deista'."

/decl/cultural_info/religion/atheist
	name = RELIGION_ATHEISM
	description = "La falta de creencia en un Dios. Los que se afilian al ateismo se llaman 'ateos'."

/decl/cultural_info/religion/thelemite
	name = RELIGION_THELEMA
	description = "Una religion occidental esoterica concentrada en la ley de Thelema. A quien practica Thelema se le llama 'thelemita'."

/decl/cultural_info/religion/spiritualism
	name = RELIGION_SPIRITUALISM
	description = "Una creencia basada en la comunicacion con espiritus muertos a traves de mediums. Los que se afilian al espiritualismo se llaman 'espiritualistas'."

/decl/cultural_info/religion/shinto
	name = RELIGION_SHINTO
	description = "Una religion tradicional japonesa basada en rituales creados para hacer una conexion entre el pasado y el presente moderno. A quien practica el sintoismo se le llama 'sintoista'."

/decl/cultural_info/religion/taoist
	name = RELIGION_TAOISM
	description = "Una religion china tradicional que se centra en vivir en armonia con el Tao. A quien practica el taoismo se le llama 'taoista'."