/decl/cultural_info/religion/unathi
	name = RELIGION_UNATHI_VINE
	description = "La fe de viajeros semi nomadas, que creen que la destruccion de Moghes era una oportunidad para que los Unathi lo conviertan \
	en su propio paraiso. Siempre estan buscando maneras de hacer crecer vida en su planeta y se autodenominan 'Sus Manos'."

/decl/cultural_info/religion/unathi_precursors
	name = RELIGION_UNATHI_PRECURSOR
	description = "Los Unathi de esta fe estan concentrados principalmente en aprender y entender todo lo posible relacionado a los Precursores, \
	y quieren asegurarse de que su especie no vuelva a cometer los errores de su pasado. Desean construir un mejor mundo para su gente con \
	las herramientas que sus Precursores les dejaron."

/decl/cultural_info/religion/unathi_strat
	name = RELIGION_UNATHI_STRATAGEM
	description = "Esta fe se define por su conflicto. Ya sea guerra, disputas interiores, discusiones y debate- para los seguidores \
	de la Gran Estratagema estos eventos son oportunidades de desarrollarse y aprender para llegar a la cumbre de los Unathi, y que tus hijos \
	puedan ser aun mas fuertes. De que otra forma podrian los Unathi conquistar un mundo tan hostil como Moghes?"

/decl/cultural_info/religion/unathi_lights
	name = RELIGION_UNATHI_LIGHTS
	description = "Los seguidores de las Luces ponen enfasis en la importancia de lo que -Tu- puedes hacer con tu mente y manos. Como puedes crear \
	un mejor mundo para tu y tu clan? Las Luces Fructuosas quieren crear ese mundo para los Unathi. Son similares a los seguidores de los Precursores \
	de alguna forma, pero creen que en vez de depender en tecnologia antigua, deberia ser la inteligencia e ingenieria Unathi la que \
	traiga su Edad Dorada."