/decl/cultural_info/faction/unathi
	name = FACTION_UNATHI_POLAR
	description = "Estos Unathi vienen de las densas junglas en los polos de Moghes. Generalmente son los mas hospitalarios con extranjeros, \
	y los mas frecuentemente encontrados fuera de Moghes. La mayoria de los Unathi polares son seguidores de los Precursores o de las Luces Fructuosas, \
	la importancia de la tecnologia y progreso siendo un concepto central en las ciudades-estado polares."
	language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(LANGUAGE_UNATHI_YEOSA)

/decl/cultural_info/faction/unathi/desert
	name = FACTION_UNATHI_DESERT
	description = "Estos son los supervivientes extremos entre los Unathi. Se atrincheran en antiguos y olvidados bunkeres de los Precursores y sobreviven \
	a base de cualquier criatura que todavia more los desiertos. Pese a sus circumstancias, son increiblemente autosuficientes. Las creencias de sus clanes \
	se concentran mucho en los Precursores y en la Gran Estratagemas, y suelen ser considerados los Unathi mas espirituales."

/decl/cultural_info/faction/unathi/savannah
	name = FACTION_UNATHI_SAVANNAH
	description = "Estos Unathi viven en clanes nomadas, viajando a traves de las Grandes Planicies de Moghes, o de similar forma, a traves de las estrellas del universo, \
	deseando lograr convertir a Moghes en un nuevo paraiso. La mayoria de los Unathi nomadas se consideran Manos de la Madre Verde."

/decl/cultural_info/faction/unathi/peak
	name = FACTION_UNATHI_DIAMOND_PEAK
	description = "Famosamente brutos y aislacionistas, a los Unathi de los Montes Diamante no les agradan los forasteros de ninguna forma, sean otras especies o extranjeros Unathi. Solo \
	les importa su clan. El conflicto y la victoria son sus valores vitales, y suelen ser encontrados en la fortaleza de su clan, peleando duelos de gladiadores para \
	avanzar su creencia y valor en la Gran Estratagema."

/decl/cultural_info/faction/unathi/swamp
	name = FACTION_UNATHI_SALT_SWAMP
	description = "A menudo considerados los Unathi menos 'tradicionales', los Unathi del Pantano Salado son conocidos por su amistad e inclusion a forasteros, \
	sumado a su gusto por rituales que suelen ser confundidos por 'fiestas' por humanos. Las Luces Fructuosas y las Manos de la Madre Verde tienen numerosos seguidores \
	en este grupo particular."

/decl/cultural_info/faction/unathi/yeosa
	name = FACTION_UNATHI_YEOSA
	description = "Los Yeosa, posiblemente los Unathi mas extravagantes, viven estilos de vida acuaticos muy particulares. No solo se adaptaron biologicamente a una existencia anfibia, \
	tambien su cultura se centra en los mares e islas de Moghes. Son muy amistosos con extranjeros, teniendo frecuentes intercambios de bienes y tecnologias con los Sinta continentales. \
	Es notable la presencia de su tercer sexo, los Guardianes, quienes no poseen caracteristicas sexuales femeninas o masculinas, y quienes poseen un rol casi divino en sus clanes, \
	estando a cargo de las crias y haciendo la mayoria del trabajo de caracter medico."
	language = LANGUAGE_UNATHI_YEOSA
	secondary_langs = list(LANGUAGE_UNATHI_SINTA)
