/decl/cultural_info/faction/scg
	name = FACTION_SOL_CENTRAL
	description = "El Gobierno Central Solar, coloquialmente llamado SolGov o el GCS, es una republica federal \
	compuesta de numerosos estados humanos distribuidos a traves de varios sistemas. \
	El GCS gobierna la mayoria del espacio humano y tiene su base en el sistema Solar, particularmente en Olympus, Marte, \
	y esta actualmente en una guerra fria con la Confederacion de Gilgamesh. \
	Sus entidades gubernamentales principales son las Asambleas, que son dirigidas por un secretario general electo por sus miembros. \
	Los estados miembro del GCS tienen un alto nivel de libertad al actuar, pero el GCS maneja los derechos sapientes, \
	la seguridad domestica, economia y diplomacia general en su territorio. Su poblacion es diversa al tener numerosas especies no humanas (notablemente, no ciudadanas) \
	y al cubrir una amplia gama de sistemas, territorios, habitats y cuerpos celestes. \
	Sin embargo, es demasiado grande, lento y pesado para responder a cualquier conflicto a tiempo, debido a la distancia entre mundos y la cantidad \
	masiva de burocracia por la que debe pasar cada decision. A traves de sus miembros, el GCS gobierna como una de las potencias mas avanzadas \
	y poderosas en la galaxia conocida." // he vuelto, after so long

/decl/cultural_info/faction/scg/fleet
	name = FACTION_FLEET
	description = "La Flota es el componente primario de las Fuerzas de Defensa Solares. Principalmente salvaguarda territorio del GCS \
	de piratas, contrabandistas e incursores vox, ya que no ha tenido un conflicto militar serio desde la guerra de Agaion, hace mas de una decada. \
	Siendo la pieza mas antigua de las Fuerzas de Defensa, la Flota se considera a si misma el pinaculo del logro militar humano. \
	A pesar de ser bien financiada, es percibida como una organizacion vaga, lenta e hinchada. Esta compuesta de cinco Flotas, \
	con misiones que varian de seguridad diplomatica para dignatarios de Sol, a patrulla fronteriza, a misiones de respuesta rapida en emergencias. \
	Todo ciudadano humano del GCS con educacion de nivel secundario minimo puede alistarse en la Flota, teniendo que pasar entrenamiento basico \
	y entrenamiento a bordo para su especialidad. Los candidatos a oficial comisionado minimamente necesitan un grado de bachiller \
	y lograr pasar un largo y complicado proceso de entrenamiento antes de ser asignados a un buque. \
	Recientemente, se permitio el alistamiento de CPIs manufacturados en Sol, siempre y cuando acepten instalarse leyes de la Flota."

/decl/cultural_info/faction/gcc
	name = FACTION_INDIE_CONFED
	description = "La Confederacion Colonial de Gilgamesh es un poder regional en el espacio humano, compartiendo frontera con el Gobierno Central Solar \
	hacia el centro galactico. La capital de la Confederacion es la ciudad de Ameranth en el planeta Komirov, perteneciente al sistema Gilgamesh. \
	Fuertemente militante y aislacionista, la CCG es internamente una organizacion libertaria, con la independencia de sus gobiernos planetarios en alta prioridad, \
	al estar la Confederacion en si a cargo de la defensa, relaciones externas y parte del intercambio independiente galactico. \
	Una entidad cada vez menos tolerante de no humanos, esta en una guerra fria con el GCS siguiendo el conflicto de Aigaion, un evento militar de gran escala \
	entre Sol y Gilgamesh que causo una cantidad considerable de destruccion y muerte. En territorio solar, se conoce a los ciudadanos de Gilgamesh como \"Indies\", \
	y suelen ser rechazados o en peores casos, directamente agredidos. Hoy la CCG continua siendo una potencia economica a pesar de su relativamente reciente depresion, \
	exportando bienes manufacturados, principalmente armas."
	economic_power = 0.9
	subversive_potential = 50 //cambiado de UCG a GCC. shh, es mas facil

/decl/cultural_info/faction/remote
	name = FACTION_EXPEDITIONARY
	description = "El Cuerpo Expedicionario es una agencia del GCS a cargo del descubrimiento de espacio y mundos inexplorados, \
	inspecciones de mineralogia, estudios de xenoarqueologia y recientemente, contacto con vida alienigena. \
	El CE realiza varios cometidos como: Descubrir y catalogar objetos estelares a traves de su rama de observacion, \
	realizar misiones de reconocimiento de posibles sitios para colonias, trazar mapas en profundidad de mundos inexplorados, \
	proveer personal para bases cientificas permanentes, y estudiar anomalias y sitios con intereses xenoarqueologicos. \
	A pesar de no ser una organizacion militar, fue modelado al estilo naval, con rangos y uniformes para sus empleados. \
	Cualquier ciudadano solar mayor de 18 sin cargos considerables en el GCS puede anotarse a un contrato de 24 meses. \
	Los candidatos a Oficial deben tener un grado de bachiller en un campo relevante (navegacion espacial o astrogacion, ingenieria, xenoarqueologia, etc)."

/decl/cultural_info/faction/police
	name = FACTION_SPACECOPS
	description = "La Policia Federal Solar (PFS) es una agencia gubernamental con la mision de hacer cumplir la Ley del Gobierno Central Solar, \
	investigar infracciones de la ley, recuperar y transportar fugitivos, y asegurar puertos de entrada. \
	Algunos Agentes estan afiliados con otras organizaciones (por ejemplo, una nave del Cuerpo Expedicionario), y se espera que obedezcan a sus superiores de estas organizaciones. \
	Algunas unidades notables son Crimen & Vicio Organizado, Apoyo Territorial (asegurar entradas y asistir fuerzas policiales locales), \
	Investigaciones Especiales (casos urgentes y sensibles) y la Division de Recuperacion de Fugitivos (para cuando las autoridades locales no pueden o no quieren arrestar a alguien). \
	Tambien contratan rastreadores para encontrar y arrestar fugitivos de la justicia bien ocultos."

/decl/cultural_info/faction/remote/nanotrasen
	name = FACTION_NANOTRASEN
	description = "La Corporacion NanoTrasen, llamada comunmente 'NT', es una de las megacorporaciones mas grandes del dia moderno. \
	Con su sede en Nueva Amsterdam en Luna, y liderado por su CEO, Jackson Trasen. Su negocio se relaciona con la investigacion de las ciencias mas avanzadas, \
	como genetica, bluespace y mas recientemente los usos del phoron, sumado a venta de manufacturas en masa a escala galactica. \
	Tambien tienen una rama de seguridad y proteccion de propiedad impresionante, con la que aseguran tanto inversiones como nuevas adquisiciones; \
	volviendola un rival considerable a algunos sistemas menores, con una temible rama administrativa controlando las acciones de su empresa. \
	NanoTrasen se caracteriza por su agresividad y su moralidad dudosa, que al combinarse con su tendencia a tener tecnologia reciente, peligrosa y no investigada \
	a bordo, resulta en la infamia merecida de sus instalaciones por su peligro e inseguridad."
	economic_power = 1.2
	subversive_potential = 15 //deberia descansar.

/decl/cultural_info/faction/remote/xynergy
	name = FACTION_XYNERGY //pero probablemente no lo haga
	description = "Xynergy es una empresa privada conocida por su trabajo con organismos xenobiologicos. Desarrolla y crea \
	productos como el lanzaredes y la domadora, herramientas utiles al capturar o domesticar xenofauna. Adicionalmente, son la \
	pescadora de animales espaciales como la carpa o lucio espacial mas grande al dia de hoy. Recientemente aparecio en los medios \
	por encontrar y adiestrar a los serpentoides acorazados mayores."
	economic_power = 1.1
	subversive_potential = 15

/decl/cultural_info/faction/remote/corporate
	name = FACTION_CORPORATE
	description = "La Organizacion Corporativa Expedicionaria es una organizacion gubernamental de responsabilidad limitada y comercio de valores publico \
	creada a partir de las empresas que apoyaron al proyecto Dagon en sus inicios. Sus participantes son NanoTrasen, Xynergy e Industrias Hephaestus, \
	sin contar numerosas otras corporaciones menores. La OCEX reporta sus ganancias y planes directamente a una junta directiva, compuesta de \
	representativos empresarios, miembros del comando de OCEX, y el Comite por la Economia. A pesar de sus aparentes ideales nobles, \
	es en realidad un balance entre la digna causa de avanzar la ciencia y la necesidad capitalista de lucrar de lo que sea que encuentren."
	economic_power = 1.1
	subversive_potential = 15

/decl/cultural_info/faction/remote/hephaestus
	name = FACTION_HEPHAESTUS
	description = "Industrias Hephaestus, conocida simplemente como 'Hephaestus', es una de las corporaciones mas grandes del dia de hoy. \
	Siendo la manufacturadora principal de armas personales de grado militar, vehiculos de asalto, sistemas de defensa y medidas de seguridad, \
	tiene una reputacion un tanto controversial por su obvia ganancia economica en conflictos armados, sumada a sus intentos de explotar equipamiento y valores \
	Unathi para su propio lucro. No obstante, Hephaestus sigue siendo famosa por la calidad y fiabilidad de sus productos \
	ademas de sus buenos precios. Internamente, un empleo en Hephaestus es muy deseable por sus muchos beneficios laborales y \
	enfasis en desarrollo de sus empleados, a pesar del miedo general de ser transferido a una de las instalaciones 'remotas'."
	economic_power = 1.2
	subversive_potential = 15

/decl/cultural_info/faction/free
	name = FACTION_FREETRADE
	description = "La Union de Libre Comercio, comunmente ULC, es un conglomerado apropiado por sus empleados, de miles de mercaderes y comerciantes \
	a traves de todo el territorio Solar y mas alla. Coloquialemente conocida como 'la quinta megacorporacion', controla una flota considerable \
	de naves mercantes que forman el espinazo de su fuerza economica, junto a un considerable destacamento de embarcaciones de combate que patrullan rutas comerciales, \
	cuidando a cualquier miembro de la ULC de piratas. La Union tiene un fuerte poder economico a traves del territorio Solar y opera grandes centros de comercio, estaciones \
	Gateway, e instalaciones en planetas. Poco escrupulosos, los mercaderes y las estaciones de la ULC se conocen por \
	su venta despreocupada de productos de legalidad dudosa."
	economic_power = 1.3
	subversive_potential = 15 //terminen conmigo

/decl/cultural_info/faction/pcrc //stay aliiiiiiiive
	name = FACTION_PCRC
	description = "Control de Riesgo Proxima Centauri, abreviada a CRPC, es una de las proveedoras de servicios de seguridad privada mas grande de todo el territorio solar. \
	Maneja numerosos contratos gubernamentales, privados y corporativos, y provee una variedad de servicios, de trabajos como fuerza policial privada, \
	a proteccion cercana y de activos, busqueda y rescate, pacificacion y misiones de escolta. Es una empresa relativamente nueva y reservada, \
	y se ha establecido como una proveedora efectiva y confiable de servicios de seguridad. Esta situacion la ha confrontado con \
	su principal rival, SAARE."
	subversive_potential = 15 //deberia desaparecer, les iria mejor a todos. pero no soy capaz

/decl/cultural_info/faction/dais //callao edgelord
	name = FACTION_DAIS
	description = "Sistemas Avanzados de Informatica Deimos (SAID) es una importante corporacion especializada en tecnologia informatica como hardware y software computacional, \
	equipamiento de telecomunicaciones, y sistemas de redes con sede en Marte. Es la proveedora informatica numero uno en el Gobierno Central Solar, \
	siendo muy populares sus sistemas tanto entre empresas como individuos. SAID es mas antigua aun que el GCS, y es uno de los pocos miembros corporativos de \
	la Junta Solar, teniendo inversiones en el proyecto Dagon. \
	Actualmente, SAID esta principalmente investigando informatica bluespace y tecnologia relacionada a inteligencias artificiales. A pesar de la reciente intrusion de \
	NanoTrasen en su campo con su producto 'NTNet', siguen siendo la primera opcion en informatica y comunicaciones."
	economic_power = 1.1
	subversive_potential = 15 //las traducciones seran un archivo de mis monologos

/decl/cultural_info/faction/other
	name = FACTION_OTHER
	description = "Perteneces a una de las varias otras facciones que operan a traves de la galaxia. Siendo demasiados grupos para ser ennumerados, representan una variedad de intereses, propositos e ideas."
	subversive_potential = 25
