/decl/cultural_info/faction/skrell
	name = FACTION_SKRELL_QERRVOAL
	description = "Famoso dentro de la comunidad Raskinta-Katish, Qerr'voal es el DDS a cargo de la defensa del sistema Qerr'Vallis,\
	una tarea que ha cumplido sobresalientemente por 6 siglos. A pesar de la relativa seguridad y estabilidad del sistema, varios Skrell jovenes \
	de Qerr'balak y las colonias de su periferia intentan entrar a la prestigiosa organizacion para lograr ganar posicion e influencia entre sus pares."

/decl/cultural_info/faction/skrell/qalaoa
	name = FACTION_SKRELL_QALAOA
	description = "Relativamente joven, este grupo en particular, Qala'oa, fue fundado poco despues del primer contacto entre los Skrell y la humanidad. Al patrullar la frontera \
	entre las dos especies, este DDS ha desarrollado una cultura y vision del mundo un tanto humana, como las colonias que defiende. \
	Creciendo al dia de hoy, se especula que es probable que se convierta en el mayor DDS fronterizo en menos de tres decadas."

/decl/cultural_info/faction/skrell/yiitalana
	name = FACTION_SKRELL_YIITALANA
	description = "Yii'talana, un particular destacamento, de territorio skrell tan profundo que es desconocido a la humanidad, es el encargado de \
	la defensa del sistema Ri'Qora. Bien financiados y con equipo de ultima, tienen varios arreglos de asistencia y cooperacion con un gran numero de \
	destacamentos de colonias fronterizas, ademas de la funcion de actuar como una cubierta para sistemas sin un DDS asignado. Los Skrell de Yii'Talana \
	son los mas experimentados de su lado de la frontera."

/decl/cultural_info/faction/skrell/krrigli
	name = FACTION_SKRELL_KRRIGLI
	description = "Krri'gli es una empresa de fabricacion e investigacion de la ciudad-estado de Tibrivuu, en el sistema Go'kal,\
	y es una de las empresas Skrell mas conocidas en el espacio humano por su colaboracion al proyecto NTSS Dagon.\
	Krri'gli se concentra principalmente en el estudio y construccion de motores bluespace, y es una de las mayores proveedoras de ese producto \
	en la frontera humana del territorio Skrell. Su participacion en el proyecto Dagon es su primera inversion en humanos, y por lo tanto han enviado \
	personal cientifico como parte de la Organizacion de Corporaciones Expedicionaria para colaborar y revisar informacion de primera mano."
	additional_langs = list(LANGUAGE_HUMAN_EURO)
	economic_power = 1.5
	subversive_potential = 60

/decl/cultural_info/faction/skrell/qonprri
	name = FACTION_SKRELL_QONPRRI
	description = "Qon'prri es oficialmente una empresa especializada en seguridad, que opera en el sistema Harr'Kelm system, ofreciendo servicios \
	privados de seguridad a numerosas naves, mercaderes y organizaciones Skrell, recientemente incluyendo corporaciones humanas. Extraoficialmente, hay rumores \
	que sugieren que Qon'prri es una rama del famoso destacamento Qala'oa, con el proposito de conseguir informacion de la humanidad, operando en la frontera y territorio humano. Por ahora, estas habladurias \
	no han demostrado tener base solida, y Qon'prri sigue siendo conocida por su servicio profesional, confiable y competente a tanto humanos como Skrell."
	additional_langs = list(LANGUAGE_HUMAN_EURO)
	economic_power = 1.4
	subversive_potential = 60
