/decl/cultural_info/faction/positronic
	name = FACTION_POSITRONICS
	description = "La Union Positronica, comunmente conocida como la UP, es una entidad estelar con una escasa cantidad de territorio \
	en el limite del territorio espacial Solar. A pesar de ser alguna vez un grupo oculto y sombrio, recientemente revelaron su existencia abiertamente a la galaxia. \
	Suelen ejecutar operaciones clandestinas en espacio de razas pensantes. La gran mayoria de sus ciudadanos positronicos operan como CPIs, con solo menos de 5% de la poblacion \
	operando algun otro chasis. La Union tiene una historia de intolerancia contra visitantes humanos (frecuentemente incluyendo sujetos con protesis de cuerpo completo), y una actitud cautelosa con visitantes Skrell. \
	Por lo tanto, los unicos habitantes completamente organicos en territorio de la Union son representantes y embajadores de gobiernos o empresas estelares. \
	La poblacion total de la Union actualmente es de alrededor de 600,000 unidades individuales, con un 80% de sus ciudadanos asentados en la superficie de Root. El otro 20% \
	se mueve por el lugar haciendo tareas por su gobierno. Esto suele involucrar misiones para recultar nuevos miembros, ademas de labores diplomaticos para mejorar relaciones con potencias vecinas. \
	Por supuesto, no todos los sinteticos libres son parte de la Union Positronica. Hoy en dia, la UP solo representa alrededor de un 68% de todos los positronicos libres. \
	El resto son ciudadanos de su gobierno original o no declaran su ciudadania a ninguna organizacion."
	subversive_potential = 15