/decl/cultural_info/faction/vox
	name = FACTION_VOX_CREW
	description = "La mayor parte de los vox se contentan con vivir y trabajar en las arquinaves, haciendo sus deberes asignados \
	bajo la vigilante mirada de sus superiores, quienes a su vez sirven a los Apex. Aun si suele haber cierto nivel de alboroto \
	social entre familias del arca, con frecuentes desafios y concursos cambiando las jerarquias constantemente, no suele ir mas lejos \
	que el caos esperado de seres tan freneticos como los vox. El trabajador promedio de las arcas no es ambicioso, y sabe que las cosas \
	podrian ser mucho peores."
	hidden_from_codex = TRUE

/decl/cultural_info/faction/vox/raider
	name = FACTION_VOX_RAIDER
	description = "Los incursores vox son famosos por su porte incansable, su crueldad y su ambicion, rasgos notables y destacados aun \
	entre su propia gente. Un incursor exitoso puede esperar tanto una posicion elevada como influencia personal intensificada al volver \
	triunfante a las arquinaves, pero un incursor fracasado disfrutara solo muerte o verguenza; por consiguiente, es natural que los incursores \
	experimentados sean asesinos y ladrones expertos, con el sexto sentido de saber cuando huir y cuando pelear."

/decl/cultural_info/faction/vox/apex //la existencia duele
	name = FACTION_VOX_APEX
	description = "Es poco comun, pero no extraordinario, el raro evento de una intervencion directa de los Apex en las vidas de \
	sus 'hijos'. Los pocos vox que son elegidos y marcados por los dioses maquina de las arcas disfrutan una alta posicion social, \
	y son considerados 'intocables' de cierta forma, pero a la vez, se separan de su grupo social anterior. \
	Ser el elegido de los dioses es solitario y agotador, pero no es infructuoso. Los peones favoritos de los apex \
	recibiran aumentacion mental y fisica, tecnologia auralis antigua y modificaciones mentales avanzadas."
