/decl/cultural_info/faction/ascent_serpentid
	name =        FACTION_ASCENT_SERPENTID
	language =    LANGUAGE_MANTID_NONVOCAL
	description = "Los miembros del Ascenso tienden a organizarse segun los puestos naturales de su respectiva especie. \
	Para los Kharmaani, esto se concentra alrededor de gynes individuales y sus estructuras de poder. Los Serpentoides Monarca \
	tienen una forma de manejarse un tanto menos manipuladora, ademas de una menor cantidad de reinas, las cuales suelen ser menos egocentricas. \
	Suelen acumularse en amplios grupos sociales, usualmente dentro de su plataforma rica en oxigeno asignada en cada nido-fortaleza. \
	A pesar de su comportamiento social 'calmado' relativo a sus pares, la cultura politica y faccional de los Serpentoides Monarca sigue siendo agresiva y hasta violenta."
	hidden = TRUE

/decl/cultural_info/faction/ascent_alate
	name =        FACTION_ASCENT_ALATE
	language =    LANGUAGE_MANTID_NONVOCAL
	description = "La vida de un alate es dura y frecuentemente corta. Los pocos que sobreviven \
	a su adultez han sido violentamente educados toda su vida en la cultura feroz del Ascenso, \
	mediante el uso generoso de extremidades afiladas. No hay educacion formal en la poblacion \
	Kharmaani del Ascenso, pues al ser los alates tan numerosos y efimeros, educarlos implica un gasto de recursos. \
	Sin embargo, mientras maduran, un alate inteligente y habil lograra una educacion extensa en disciplinas \
	tanto practicas como teoricas, como pilotaje, ingenieria, agricultura, entre otros campos. \
	Un alate particularmente suertudo (o uno no letalmente castrado) puede aspirar a una posicion \
	en el sequito de su madre gyne, donde recibiran entrenamiento especialista y ocuparan \
	un rol importante bajo la invariable mirada de las IAs que obedecen a la gyne."
	hidden = TRUE

/decl/cultural_info/faction/ascent_gyne
	name =        FACTION_ASCENT_GYNE
	language =    LANGUAGE_MANTID_NONVOCAL
	description = "Si una gyne sobrevive su 'infancia' y muda su exoesqueleto de alate \
	durante un frenetico y caotico evento reproductivo, significa que tiene un doctorado en \
	'asesinar y brutalmente devorar oponentes', ademas de un grado secundario en un campo tecnico o practico. \
	Por el rapido desarrollo de su cuerpo y cerebro, ademas de las responsabilidades de su posicion, es vital para cada gyne \
	enriquecerse con educacion intensa en administracion, logistica, estrategia militar, politica, sociologia \
	y cualquier otra especialidad relacionada con manejar un nido-fortaleza de miles de ciudadanos."
	hidden = TRUE
