/decl/cultural_info/culture/generic
	name = CULTURE_OTHER
	description = "Eres de una de las culturas reducidas y relativamente desconocidas dispersadas a traves de la galaxia."

/decl/cultural_info/culture/human
	name = CULTURE_HUMAN
	description = "Eres de una de las varias culturas planetarias humanas."
	secondary_langs = list(
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_HUMAN_CHINESE,
		LANGUAGE_HUMAN_ARABIC,
		LANGUAGE_HUMAN_INDIAN,
		LANGUAGE_HUMAN_IBERIAN,
		LANGUAGE_HUMAN_RUSSIAN,
		LANGUAGE_SPACER,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_GAIAN
	)

/decl/cultural_info/culture/human/martian_surfacer
	name = CULTURE_HUMAN_MARTIAN
	description = "Eres de la superficie de Marte. Creciste en una de las muchas comunidades rurales o en una de las grandes ciudades como Olympus. La mayoria de los \
	habitantes superficiales son llamados Monsians, el mayor grupo cultural del planeta. La mayoria de los Superficiales tuvieron una crianza decente y vivieron en el nivel \
	esperado de confort del espacio Solar. Muchos superficiales son como otros a traves de la galaxia, pero algunos tienen rivalidades con otros grupos culturales marcianos \
	o son demasiado orgullosos de su patrimonio, como es el caso con los Gideons, orgullosos al punto de no parar de hablar de su herencia."
	economic_power = 1

/decl/cultural_info/culture/human/martian_tunneller
	name = CULTURE_HUMAN_MARSTUN
	description = "Eres uno de los habitantes de las Ciudades Subterraneas de Marte. Las Ciudades, originalmente viviendas 'temporales' mientras se terminaba \
	la construccion de las urbes superficiales, han desde entonces superado su escala inicial y se han expandido por el subsuelo del planeta rojo. A pesar de tener acceso \
	a las mismas comodidades y servicios que el resto de los Marcianos, los Subterraneos son usualmente mas pobres que sus iguales superficiales como resultado de sus entornos indeseables \
	ademas de una intensa presencia criminal causada por siglos de prioridad a la superficie de parte del gobierno marciano. Los Subterraneos son tan duros como desconfiados de \
	forasteros, y suelen tener una fuerte aversion a los extranjeros planetarios."
	economic_power = 0.9

/decl/cultural_info/culture/human/luna_poor
	name = CULTURE_HUMAN_LUNAPOOR
	description = "Eres de Luna, el unico satelite natural de la Tierra y un hogar a algunas de las personas mas ricas, cultas e influenciales de la humanidad. Lamentablemente, no eres ni lejanamente una de ellas. \
	A pesar de ser conocida por su riqueza, cultura, arte y dinero antiguo, en Luna tambien habita una poblacion considerable de trabajadores de ingresos medianos y bajos. Son tipicamente empleados \
	de una de las varias empresas, gente trabajando roles de servicio en una prefectura o residentes de Nueva Vegas. Los 'pobres' de Luna generalmente se resienten de los ricos \
	por su poder politico, financial y cultural sobre sus vidas."
	economic_power = 1
	language = LANGUAGE_HUMAN_SELENIAN

/decl/cultural_info/culture/human/luna_rich
	name = CULTURE_HUMAN_LUNARICH
	description = "Eres de Luna, el unico satelite natural de la Tierra y un hogar a algunas de las personas mas ricas, cultas e influenciales de la humanidad. Afortunadamente, eres parte de \
	esta elite. Los ricos de Luna son influenciales politica y economicamente en Luna y en varias empresas, organizaciones y cuerpos gubernamentales del SCG. \
	La clase alta de Luna no es pareja: esta dividida entre riqueza moderna empresarial y riqueza vieja dinastica, varios miembros de la posterior despreciando a los ricos nuevos. \
	La minoria selecta de Luna esta involucrada en 'El Juego', una serie de manipulaciones politicas e intriga entre varias personas y facciones con poder e influencia \
	con implicaciones infinitamente mayores que las disputas vulgares de las prefecturas."
	economic_power = 1.3
	language = LANGUAGE_HUMAN_SELENIAN

/decl/cultural_info/culture/human/venusian_upper
	name = CULTURE_HUMAN_VENUSIAN
	description = "Eres de una de las varias zonas de Venus. Flotando a gran distancia de la superficie en plataformas masivas, vives en uno de los lugares mas decadentes del SCG. \
	Como habitante de Venus, conoces lujos, fortunas y entretenimiento. Primariamente una destinacion turista popular, varios de los residentes permanentes trabajan en la industria de turismo \
	y son notablemente de clase media. Los superiores son excepcionalmente ricos, siendo propietarios de casinos, hoteles, bancos, o politicos y jubilados ricos."
	economic_power = 1.4

/decl/cultural_info/culture/human/venusian_surfacer
	name = CULTURE_HUMAN_VENUSLOW
	description = "Eres de la superficie de Venus, uno de los muchos empleados en mineria, servicios o industria. Los habitantes de la superficie son considerablemente pobres, especialmente comparados a las plataformas \
	flotantes, y tienen circumstancias de vida mucho peores. Gente duradera, pasan mucho de su tiempo trabajando en condiciones desagradables para reforzar la sociedad flotando sobre ellos. \
	Los que habitan la superficie respetan los valores de trabajar duro, la solidaridad, la democracia y la unidad como grupo. A pesar de seguir estos ideales nobles, su situacion no siempre cuadra con \
	ellos, y mucha de la superficie venusiana esta infestada de crimen organizado, grupos separatistas y otras organizaciones criminales."
	economic_power = 0.9

/decl/cultural_info/culture/human/belter
	name = CULTURE_HUMAN_BELTER
	description = "Eres de Ceres. Los habitantes de Ceres y el cinturon de asteroides general son conocidos como Belters. Tradicionalmente basados en la industria minera, \
	los belters de hoy en dia principalmente participan en servicios e industrias mecanicos, de ingenieria, construccion de naves y mantenimiento. Tienen cultura muy variada naciente de la \
	enorme cantidad de trabajadores temporales, equipos de transporte, y empleados privados y gubernamentales en circulacion de las zonas de construccion de Ceres. Esto ha llevado a que \
	la cultura Belter sea principalmente sobre aceptar cambios, y gente y experiencias nuevas, ademas de orgullo por su trabajo, pues la calidad de las naves de Ceres es muy conocida a traves \
	del espacio humano."
	economic_power = 1

/decl/cultural_info/culture/human/plutonian
	name = CULTURE_HUMAN_PLUTO
	description = "Habitas Pluton, un planeta cruel e injusto. Pluton se ha estado degenerando y deteriorando por siglos, perdiendo infraestructura y habitabilidad \
	como resultado. Esto combinado con corrupcion desenfrenada y la gran influencia de organizaciones criminales a traves de todo el planeta ha causado que \
	la gente de Pluton tenga una reputacion dudosa y sea percibida como infame. Los plutonianos en si generalmente estan contentos simplemente con irse \
	del planeta a localidades mas sanas. A pesar de los esfuerzos del SCG, varios plutonianos mantienen relaciones criminales, aun fuera del planeta."
	economic_power = 0.8

/decl/cultural_info/culture/human/earthling
	name = CULTURE_HUMAN_EARTH
	description = "Eres de la Tierra, el hogar de la humanidad. La cultura terrana no ha cambiado demasiado notablemente por siglos, pues a pesar de que las viejas naciones-estado perdieron \
	importancia politica, siguen teniendo mucha relevancia cultural para los humanos de toda la galaxia, pues todos siguen su ascendencia a una de ellas. No son tan geograficamente diversas \
	como en su tiempo, pero tienen aunque sea dos urbes habitadas por la mayoria de la poblacion, el resto de los humanos viviendo en pueblos o comunidades de preservacion natural. \
	El gran tiempo de recuperacion de la Tierra ha afectado a la poblacion, volviendolos conscientes del medio ambiente y muy conservacionistas, para evitar errores del pasado. La mayoria de los Terricolas \
	son gente satisfecha que se ven como los guardianes de la herencia de la humanidad, cercanos a la naturaleza."
	economic_power = 1.1 // wtf es una arcology

/decl/cultural_info/culture/human/ceti
	name = CULTURE_HUMAN_CETI
	description = "Eres de Ceti Epsilon, el centro tecnologico del SCG. Como cetita, convives con la tecnologia mas avanzada y de punta de todo el espacio de Sol. \
	La gente de Ceti son los mas brillantes y entendidos en tecnologia de la humanidad, al tener a la educacion y la tecnologia como sus mayores prioridades. \
	Esto les ha conseguido una merecida reputacion de saber mas sobre materias tecnicas a los cetitas, sobre todo a los que fueron al Instituto de Tecnologia de Ceti, que son considerados \
	comno los tecnicos mejor calificados de toda la humanidad. Recientemente, ha habido una tendencia transhumanista en la sociedad cetita que da como resultado \
	una ampla cultura cibernetica; no es poco comun ver cetitas con mejoras y aumentos."
	economic_power = 1.1

/decl/cultural_info/culture/human/spacer_core
	name = CULTURE_HUMAN_SPACER
	description = "Eres del vacio entre mundos, pero de un vacio cercano a casa. Vives en una de las incontables estaciones espaciales, plataformas orbitales, transportadoras a larga distancia, \
	instalaciones de portales o otra de las estructuras que llenan la negrura del espacio. Los que habitan el espacio cercano a los mundos del nucleo solar estan acostumbrados a una vida rapida, \
	de movimiento constantes, experimentando muchas culturas y conociendo aun mas gente en el area espacial cercana a la Tierra. Por lo tanto, suelen ser sociables, atareados y moviles, \
	raramente satisfechos con la vida estatica. Saben casi universalmente como vivir y trabajar en el vacio, considerablemente mas que sus iguales planetarios."
	economic_power = 1
	language = LANGUAGE_SPACER

/decl/cultural_info/culture/human/spacer_frontier
	name = CULTURE_HUMAN_SPAFRO
	description =  "Eres del vacio entre mundos, pero estas en la distante y amplia frontera del SCG, o aun mas lejos. Aqui afuera, las cosas como la identidad nacional y cultura tienen menos impacto; \
	los que viven tan lejos de todo solo cuentan con su familia y amigos cercanos, y no con ningun grupo mayor. Criado en uno de los cargueros de altas distancias que se mueven entre planetas fronterizos \
	entregando viveres vitales, en un solitario puesto de avanzada en un planeta calmado, esta gente es criada en entornos reducidos con poca gente, y suelen depender en tecnologia vieja pero confiable y duradera. \
	Del tipo independiente, los fronterizos suelen ser autosuficientes y solitarios."
	economic_power = 0.9
	language = LANGUAGE_SPACER

/decl/cultural_info/culture/human/confederate
	name = CULTURE_HUMAN_CONFED
	description = "Eres de Komirov (no la Tierra), del sistema Gilgamesh. Viviendo en el mundo capital de las Colonias Unidas de Gilgamesh, tu gente representa lo que significa ser parte de la misma. \
	Desafortunadamente, el tiempo desde la guerra ha sido uno duro para Komirov, y el gran periodo de recuperacion economica no ha facilitado nada. La gente de Komirov tipicamente es empleada en los sectores \
	militares, industriales, estatales o de servicio, con una gran estima por el servicio militar. Los komiravos de hoy son una gente generalmente pobre, amarga y en cierta manera rota, frustrada y rencorosa por su \
	derrota en el conflicto de Gaia. Una crianza en Komirov resulta en una rara mezcla entre servicio al estado, liberalismo y militarismo."
	language = LANGUAGE_HUMAN_RUSSIAN
	economic_power = 0.9

/decl/cultural_info/culture/human/other
	name = CULTURE_HUMAN_OTHER
	description = "Algunas personas son de lugares de los cuales nadie ha escuchado, o de lugares demasiado fantasticos o salvajes para aparecer en la Enciclopedia Galactica. Eres una de estas personas."
	economic_power = 1

/decl/cultural_info/culture/human/vatgrown
	name = CULTURE_HUMAN_VATGROWN
	description = "Fuiste producido en un tubo de laboratorio, ya sea como clon o como una prueba de modificacion de genes, y tu perspectiva se diferencia de la de la humanidad general acorde"

/decl/cultural_info/culture/human/vatgrown/sanitize_name(name)
	return sanitizeName(name, allow_numbers=TRUE)

/decl/cultural_info/culture/human/vatgrown/get_random_name(gender)
	// #defines so it's easier to read what's actually being generated
	#define LTR ascii2text(rand(65,90)) // A-Z
	#define NUM ascii2text(rand(48,57)) // 0-9
	#define FIRST capitalize(pick(gender == FEMALE ? GLOB.first_names_female : GLOB.first_names_male))
	#define NAME capitalize(pick(gender == FEMALE ? GLOB.first_names_female : GLOB.first_names_male)) + " " + capitalize(pick(GLOB.last_names))
	switch(rand(1,4))
		if(1) return NAME
		if(2) return "[LTR][LTR]-[FIRST]"
		if(3) return "[FIRST]-[NUM][NUM][NUM]"
		if(4) return "[LTR][LTR]-[NUM][NUM][NUM]"
	. = 1 // Never executed, works around http://www.byond.com/forum/?post=2072419
	#undef LTR
	#undef NUM
	#undef FIRST
	#undef NAME
	// FI, NAL, MEN, TE. fuck, esto costo un huevo, espero por dificultad y no por habilidad. necesito un sanguche
