/decl/cultural_info/culture/skrell
	name = CULTURE_SKRELL_QERR
	description = "Al ser considerados los lideres de la raza Skrell, los Qerr-Katish son la cara y alma de la sociedad skrelliana. \
		Administradores, diplomaticos, abogados, son notablemente la unica casta con permiso de ejercer el rol de Qerr-Skria,\
		y la unica sin acceso a la congregacion Xaq Moglar. Como los representantes de los skrell, los Qerr-Katish son seres sociales, \
		sofisticados, cultos y bien organizados. Como defensores de los valores de su sociedad, se inclinan para el lado conservador; \
		sin embargo, regularmente crecen ideas progresivas desde el interior de la casta, pues una sociedad estancada es \
		una sociedad moribunda. Vista su posicion, son generalmente el grupo mas adinerado de su ciudad estado, a pesar de que su \
		fortuna generalmente esta invertida en emprendimientos tanto dentro de la sociedad skrell como afuera de la misma. Las familias Qerr-Katish \
		suelen ser relativamente reducidas, limitadas a una o dos vinculaciones. Con frecuencia, se ven vestidos de materiales blandos y brillantes, \
		y de ropa larga, comparable a la de nobles de la antigua China por historiadores humanos. Su piel es generalmente verde claro."
	economic_power = 1.4
	language = LANGUAGE_SKRELLIAN
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER,
		LANGUAGE_MANTID_VOCAL,
		LANGUAGE_MANTID_NONVOCAL
	)

/decl/cultural_info/culture/skrell/caste_malish
	name = CULTURE_SKRELL_MALISH
	description = "Si los Qerr-Katish son la cara de los Skrell, los Malish-Katish son su cerebro. Cientificos, \
		investigadores y eruditos, son los que fomentan el crecimiento de la sociedad skrelliana, ya sea tecnologicamente o ideologicamente. \
		Inquisitivos y curiosos, son los skrell mas progresivos e individualistas. Sin embargo, no son muy sociables, \
		y su forma de pensar racional y metodica los hacen menos competentes al momento de actuar bajo presion o manejar sus sentimientos en publico. \
		Si bien son menos adinerados que los Qerr-Katish, su utilidad y eficiencia les permite una posicion comoda en la sociedad skrelliana. \
		Sus familias generalmente consisten de dos o tres vinculaciones, frecuentemente de distintos conyuges. Esta casta se viste de manera similar a los \
		Qerr-katish, pero con vestimentas mas simples, como una camisa blanca y pantalones negros, con la opcion decorativa de llevar joyeria. \
		Su piel es generalmente de un color verde palido, amarillo suave o azul cielo."
	economic_power = 1.3

/decl/cultural_info/culture/skrell/caste_kanin
	name = CULTURE_SKRELL_KANIN
	description = "Los Kanin-Katish son la fuerza laboral principal de los Skrell. Si bien su tasa de crecimiento de poblacion estuvo menguando a traves \
		del ultimo milenio de progreso tecnologico, siguen siendo una de las castas mas pobladas. Ocupan el sector mas amplio y diverso de la sociedad \
		Skrell, encargandose de produccion de manufacturas, servicios generales, ingenieria y construccion. Los Kanin-Katish participan \
		en comunidades muy unidas, tanto con familiares como con colegas de trabajo. Son resistentes, tanto mentalmente como fisicamente. \
		Son muy tradicionalistas, y tienen una vision muy conservadora del mundo; se concentran mas en el grupo que en la persona, lo que parcialmente \
		ahoga su individualismo. Sus familias son grandes, consistentes de tres o cuatro vinculaciones, con un par de conyuges, lo cual no les deja mucho dinero. \
		Los Kanin-Katish son el grupo menos adinerado de toda la especie Skrell, pero no parece importarles, pues saben que su trabajo es la sangre vital de su civilizacion. \
		Su vestimenta es resistente, hecha para ser duradera, mostrando la personalidad del Skrell solo a traves de brazaletes \
		o cualquier tipo de decoracion. Su piel es generalmente naranja, roja, amarillo palido o negra."
	economic_power = 1.2


/decl/cultural_info/culture/skrell/caste_talum
	name = CULTURE_SKRELL_TALUM
	description = "Al ver la importancia que tiene la funcionalidad y utilidad para los Skrell, un forastero podria pensar que tienen poco interes por el arte. \
		No podrian estar mas equivocados. El sector artistico de la sociedad Skrell es manejado por los Talum-Katish; artistas, estetas, animadores, chefs, actores, escritores, cantantes, y roles similares. \
		De cierta manera compiten con los Qerr-Katish por el puesto de representantes de los Skrell, solamente representando de una manera distinta. Por esto, suelen ser confundidos \
		por miembros de Qerr-Katish, lo cual podria explicar el porque de su imagen menos celebrada, a pesar de estar frecuentemente frente a un publico. \
		Los Talum-Katish son la casta mas individualista de toda su especie, aunque tienen aun otra similaridad con los Qerr-Katish, \
		compartiendo su disfrute de una densa vida social. Cultos y bien educados, son los librepensadores de la sociedad skrell, y suelen tener disputas con castas mas tradicionalistas y conservadoras. \
		Al ser un grupo tan heterogeneo, es complicado estimar sus capacidades financieras generales como casta, pero sin embargo, suelen reproducirse mucho, teniendo encuentros con varios individuos, \
		lo cual puede complicar sus ahorros. Su vestimenta es una mezcla curiosa de ropa Qerr-Katish y Kanin-Katish, pues combinan \
		indumentaria colorida, decorada con bordado, y sus coletas adornadas con metales brillantes. Su piel es usualmente violeta, azul, rosa, naranja, roja o blanca."
	economic_power = 1.3

/decl/cultural_info/culture/skrell/caste_raskinta
	name = CULTURE_SKRELL_RASKINTA
	description = "Rara vez vistos afuera de la sociedad Skrell, los Raskinta-Katish son igualmente respetados y reconocidos por su especie, al ser \
		los que se encargan de mantener la seguridad y estabilidad de la civilizacion Skrell, tanto frente a amenazas internas como externas. \
		Siendo la casta militar de los Skrell, la mayoria termina trabajando para alguna de las varias ciudad estado, ya sea en las fuerzas policiales o como soldado, \
		aunque algunos terminan trabajando para empresas de seguridad privada o en la industria de entretenimiento. Son muy conservadores, casi reaccionarios, \
		y muy dedicados a su comunidad, con poco interes por el desarrollo personal y satisfaccion del individuo. Su entrenamiento marcial \
		deja poco tiempo para seguir intereses intelectuales, no obstante, estan entrenados para ser tacticos expertos y solo son superados por \
		los Qerr-Katish en campos de organizacion. Si bien son generalmente mas ricos que los Kanin-Katish, siguen estando entre las castas mas pobres, \
		y sus familias grandes de hasta cuatro vinculaciones no ayuda a este hecho, pero lo compensan con una cohesion social fuerte. \
		Suelen ser los mas dificiles de notar en una multitud por su tendencia a usar vestimenta propia de otras castas al no trabajar, \
		pero tambien usan ropa adaptada a su movimiento, de color azul oscuro. Su piel suele ser verde, negra, azul, marron o amarilla."
	economic_power = 1.2
