/decl/cultural_info/culture/unathi
	name = CULTURE_UNATHI
	description = "Gente orgullosa con pasion intensa por sus tradiciones, los Unathi vienen de un mundo no adecuado para una vida facil. Su \
	sociedad es un desastre fracturado y dividido por fe, region, especie y clan, evitando que lleguen al pico de su civilizacion. \
	Toda su cultura orbita alrededor de estos valores y tradiciones, y son extremadamente tradicionalistas. Desde un punto de vista humano, \
	pueden parecer atrasados, brutos, salvajes, sexistas y xenofobicos, pero para ellos estas actitudes vienen de proteger los valores y formas de vivir \
	de sus ancestros. El clan es lo que hace a los Unathi, y lo que los empuja a construir y crecer, lo que incita la pregunta de como crecen \
	mientras se aferran a sus tradiciones."
	economic_power = 0.8
	name_language = LANGUAGE_UNATHI_SINTA
	secondary_langs = list(
		LANGUAGE_SIGN,
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_GUTTER,
		LANGUAGE_SPACER
	)
	// se deberia poder agregar culturas semifacilmente, por si no quieren ser todos boomers, estilo "criado en el espacio". (esto es para la gang, por si deciden dejar de ser genemodders)