/decl/cultural_info/culture/vox
	name = CULTURE_VOX_ARKSHIP
	description = "La gran mayoria de los vox nacen y mueren en las enormes arquinaves de magnitudes lunares que forman los unicos hogares permanentes \
	que cualquiera de las criaturas llega a tener. Tratar las vastas naves decadentes es un trabajo de tiempo completo para tripulaciones \
	de miles de vox, y aunque el glamour y encanto de la vida de un invasor atrae a muchos, quedarse en las naves es visto como un acto \
	mas maduro y responsable que escapar a las estrellas a atacar la carne y robar sus bienes."
	hidden_from_codex = TRUE
	language = LANGUAGE_VOX
	secondary_langs = list(
		LANGUAGE_HUMAN_EURO,
		LANGUAGE_SPACER,
		LANGUAGE_GUTTER,
		LANGUAGE_SIGN
	)

/decl/cultural_info/culture/vox/salvager
	name = CULTURE_VOX_SALVAGER
	description = "Las arquinaves, no importa su grandeza, no podrian sobrevivir sin el labor incesante de los grupos mineros \
	que minan asteroides, estaciones y naves por la materia prima necesaria para mantener las cosas estables. Aunque sea un trabajo \
	mucho menos letal que ser un invasor, los mineros tienen un trabajo riesgoso y varias veces no logran volver a las arcas en \
	una pieza."

/decl/cultural_info/culture/vox/raider
	name = CULTURE_VOX_RAIDER
	description = "Entre los vox, el prestigio de ser incursor solo es superado por trabajar directamente para un apex. \
	Son la garra cortante de los vox y las figuras gallardas y carismaticas aventureras que sirven de ejemplo para crias jovenes \
	y trabajadores ambiciosos. Muchos incursores terminan en posiciones de poder y autoridad en las estructuras sociales tambaleantes de \
	las arcas, pero como siempre obedecen al apex local."
//mas notas con nutman: cultura de vox expulsado