#define TAG_CULTURE   "culture"
#define TAG_HOMEWORLD "home_system"
#define TAG_FACTION   "faction"
#define TAG_RELIGION  "religion"

#define ALL_CULTURAL_TAGS list( \
	TAG_CULTURE =   "Cultura", \
	TAG_HOMEWORLD = "Residencia", \
	TAG_FACTION =   "Faccion", \
	TAG_RELIGION =  "Creencia" \
	)

// Cultural IDs.
#define FACTION_SOL_CENTRAL    "Gobierno Central Solar"
#define FACTION_INDIE_CONFED  "Confederacion Colonial de Gilgamesh"
#define FACTION_NANOTRASEN     "NanoTrasen"
#define FACTION_FREETRADE      "Union de Libre Comercio"
#define FACTION_HEPHAESTUS     "Industrias Hephaestus"
#define FACTION_XYNERGY        "Xynergy"
#define FACTION_FLEET          "Flota del GCS"
#define FACTION_MARINES        "Fuerza Marine Solar" // BoH Addon
#define FACTION_EXPEDITIONARY  "Expeditionary Corps"
#define FACTION_PCRC           "Control de Riesgo Proxima Centauri"
#define FACTION_CORPORATE       "Organizacion Corporativa Expedicionaria"
#define FACTION_DAIS           "Sistemas Avanzados de Informatica Deimos"
#define FACTION_OTHER          "Otra Faccion"
#define FACTION_TEST_SUBJECTS  "Sujetos de Prueba"
#define FACTION_SPACECOPS  "Policia Federal Solar"

#define HOME_SYSTEM_EARTH      "Tierra"
#define HOME_SYSTEM_LUNA       "Luna"
#define HOME_SYSTEM_MARS       "Marte"
#define HOME_SYSTEM_VENUS      "Venus"
#define HOME_SYSTEM_CERES      "Ceres"
#define HOME_SYSTEM_PLUTO      "Pluton"
#define HOME_SYSTEM_TAU_CETI   "Ceti Epsilon"
#define HOME_SYSTEM_HELIOS	   "Eos"
#define HOME_SYSTEM_TERRA 	   "Komirov"
#define HOME_SYSTEM_TERSTEN    "Tersten"
#define HOME_SYSTEM_LORRIMAN   "Lorriman"
#define HOME_SYSTEM_CINU       "Cinu"
#define HOME_SYSTEM_YUKLID     "Yuklid V"
#define HOME_SYSTEM_LORDANIA   "Lordania"
#define HOME_SYSTEM_KINGSTON   "Kingston"
#define HOME_SYSTEM_GAIA       "Aigaion"
#define HOME_SYSTEM_MAGNITKA   "Magnitka"
#define HOME_SYSTEM_STATELESS  "Sin Estado"
#define HOME_SYSTEM_OTHER      "Otro Sistema"
#define HOME_SYSTEM_DEEP_SPACE "Espacio Profundo"

#define CULTURE_OTHER          "Otra Cultura"
#define CULTURE_HUMAN          "Humanidad"
#define CULTURE_HUMAN_VATGROWN "No Nacido"
#define CULTURE_HUMAN_MARTIAN  "Marte, Superficie"
#define CULTURE_HUMAN_MARSTUN  "Marte, Subterraneo"
#define CULTURE_HUMAN_LUNAPOOR "Luna, Clase Baja"
#define CULTURE_HUMAN_LUNARICH "Luna, Clase Alta"
#define CULTURE_HUMAN_VENUSIAN "Venus, Atmosfera"
#define CULTURE_HUMAN_VENUSLOW "Venus, Superficie"
#define CULTURE_HUMAN_BELTER   "Belter, Ceres"
#define CULTURE_HUMAN_PLUTO    "Plutoniano"
#define CULTURE_HUMAN_EARTH    "Terricola"
#define CULTURE_HUMAN_CETI     "Cetita"
#define CULTURE_HUMAN_SPACER   "Spacer, Sistemas Cercanos"
#define CULTURE_HUMAN_SPAFRO   "Spacer, Sistemas Lejanos"
#define CULTURE_HUMAN_CONFED   "Confederado"
#define CULTURE_HUMAN_OTHER    "Otro, Humanidad"
#define CULTURE_STARLIGHT      "Reinos de Luz Estelar"
#define CULTURE_MONKEY         "MACACO MACAAAAAAAA"
#define CULTURE_FARWA          "Cosas de Farwa"
#define CULTURE_NEARA          "La dura vida de un Neara"
#define CULTURE_STOK           "Aventuras Stok"
#define CULTURE_ALIUM          "Aliens Misteriosos"
#define CULTURE_CULTIST        "Secta de Sangre"
#define CULTURE_SYMBIOTIC      "Anfitrion de Simbionte"

#define RELIGION_OTHER         "Otra Religion"
#define RELIGION_JUDAISM       "Judaismo"
#define RELIGION_HINDUISM      "Hinduismo"
#define RELIGION_BUDDHISM      "Budismo"
#define RELIGION_SIKHISM       "Sijismo"
#define RELIGION_JAINISM       "Jainismo"
#define RELIGION_ISLAM         "Islam"
#define RELIGION_CHRISTIANITY  "Cristianismo"
#define RELIGION_BAHAI_FAITH   "Fe Baha'i"
#define RELIGION_AGNOSTICISM   "Agnosticismo"
#define RELIGION_DEISM         "Deismo"
#define RELIGION_ATHEISM       "Ateismo"
#define RELIGION_THELEMA       "Thelema"
#define RELIGION_SPIRITUALISM  "Espiritualismo"
#define RELIGION_SHINTO        "Sinto"
#define RELIGION_TAOISM        "Taoismo"

// Skrellian cultures.
#define CULTURE_SKRELL_QERR     "Qerr-Katish"
#define CULTURE_SKRELL_MALISH   "Malish-Katish"
#define CULTURE_SKRELL_KANIN    "Kanin-Katish"
#define CULTURE_SKRELL_TALUM    "Talum-Katish"
#define CULTURE_SKRELL_RASKINTA "Raskinta-Katish"

#define HOME_SYSTEM_QERRBALAK  "Qerrbalak"
#define HOME_SYSTEM_TALAMIRA "Talamira"
#define HOME_SYSTEM_ROASORA "Roa'sora"
#define HOME_SYSTEM_MITORQI "Mi'tor'qi"
#define HOME_SYSTEM_SKRELLSPACE "Espacio Skrell"

#define FACTION_SKRELL_QERRVOAL "Qerr'voal"
#define FACTION_SKRELL_QALAOA "Qala'oa"
#define FACTION_SKRELL_YIITALANA "Yii'talana"
#define FACTION_SKRELL_KRIGLI "Kri'gli"
#define FACTION_SKRELL_QONPRRI "Qon'prri"
#define FACTION_SKRELL_KRRIGLI "Krri'gli"

// Adherent cultures.
#define CULTURE_ADHERENT             "El Vigil"

#define HOME_SYSTEM_ADHERENT         "Canon"
#define HOME_SYSTEM_ADHERENT_MOURNER "Planeta Tumba"

#define FACTION_ADHERENT_PRESERVERS  "Preservadores"
#define FACTION_ADHERENT_LOYALISTS   "Lealista"
#define FACTION_ADHERENT_SEPARATISTS "Separatista"

// Vox cultures.
#define CULTURE_VOX_ARKSHIP    "Tripulacion de Arquinave"
#define CULTURE_VOX_SALVAGER   "Saqueador"
#define CULTURE_VOX_RAIDER     "Grupo de Incursion"

#define HOME_SYSTEM_VOX_ARK    "Habitante de Arquinave"
#define HOME_SYSTEM_VOX_SHROUD "Morador de Velo"
#define HOME_SYSTEM_VOX_SHIP   "Tripulante Naval"

#define FACTION_VOX_RAIDER     "Incursor"
#define FACTION_VOX_CREW       "Trabajador de Arquinave"
#define FACTION_VOX_APEX       "Sirviente de los Apex"

#define RELIGION_VOX           "Adorador de Auralis"

// IPC cultures.
#define CULTURE_POSITRONICS    "Miembro de la Union"

#define HOME_SYSTEM_ROOT       "Root"

#define FACTION_POSITRONICS    "Union Positronica"

// Diona cultures.
#define CULTURE_DIONA          "Coro Diona"

#define HOME_SYSTEM_DIONAEA    "Epsilon Ursae Minoris"

// Serpentid cultures.
#define CULTURE_SERPENTID      "Trabajador Serpentoide"

#define HOME_SYSTEM_SERPENTIDS "Tau-Wilo"

// Unathi cultures.
#define CULTURE_UNATHI              "Hegemonia de Moghes"

#define HOME_SYSTEM_MOGHES          "Moghes"

#define FACTION_UNATHI_POLAR        "Clanes Polares"
#define FACTION_UNATHI_DESERT       "Clanes Deserticos"
#define FACTION_UNATHI_SAVANNAH     "Clanes de Sabana"
#define FACTION_UNATHI_DIAMOND_PEAK "Clanes de los Montes Diamante"
#define FACTION_UNATHI_SALT_SWAMP   "Clanes del Pantano Salado"
#define FACTION_UNATHI_YEOSA		"Clanes Yeosa"

#define RELIGION_UNATHI_STRATAGEM    "Gran Estratagema"
#define RELIGION_UNATHI_PRECURSOR    "Precursor"
#define RELIGION_UNATHI_VINE         "Manos de la Madre Verde"
#define RELIGION_UNATHI_LIGHTS       "Las Luces Fructuosas"

// Nabber grades.
#define CULTURE_NABBER_CMINUS "Calificacion C-"
#define CULTURE_NABBER_C      "Calificacion C"
#define CULTURE_NABBER_CPLUS  "Calificacion C+"
#define CULTURE_NABBER_BMINUS "Calificacion B-"
#define CULTURE_NABBER_B      "Calificacion B"
#define CULTURE_NABBER_BPLUS  "Calificacion B+"
#define CULTURE_NABBER_AMINUS "Calificacion A-"
#define CULTURE_NABBER_A      "Calificacion A"
#define CULTURE_NABBER_APLUS  "Calificacion A+"

// Ascent culture.
#define CULTURE_ASCENT           "El Ascenso"
#define HOME_SYSTEM_KHARMAANI    "Nucleo"
#define FACTION_ASCENT_GYNE      "Gyne del Ascenso"
#define FACTION_ASCENT_ALATE     "Alate del Ascenso"
#define FACTION_ASCENT_SERPENTID "Serpentoide del Ascenso"
#define RELIGION_KHARMAANI       "Veneracion al Linaje"

// Sergal culture
#define CULTURE_SERGAL "Los Sergal"
#define HOME_SYSTEM_SERGALTAL "Tal"
#define FACTION_SERGAL_SHIGU "Ducado de Shigu"
#define FACTION_SERGAL_GOLD_RING "Megalopolis del Anillo Dorado"
#define FACTION_SERGAL_REONO "Tierras Reono"
#define RELIGION_SERGAL_ANIMISM "Religiones del Norte"
#define RELIGION_SERGAL_GOLD_RING "Culto al Anillo Dorado"