// haha credits song go *tuba sounds*

/music_track/curb
	title = "Curb your enthusiasm"
	song = 'sound/music/manaos/curbyour.ogg'
	license = /decl/license/grandfathered

/music_track/gangstapara
	title = "Gangster's paradise"
	song = 'sound/music/manaos/gangsterpara.ogg'
	license = /decl/license/grandfathered

/music_track/dizzy
	title = "Dizzy"
	song = 'sound/music/manaos/dizzy.ogg'
	license = /decl/license/grandfathered

/music_track/theyfearyou
	title = "The only thing they fear is you"
	song = 'sound/music/manaos/fear.ogg'
	license = /decl/license/grandfathered

/music_track/arabesque
	title = "Why no reply"
	song = 'sound/music/manaos/arabesque.ogg'
	license = /decl/license/grandfathered

/music_track/bandit
	title = "Bandit radio"
	song = 'sound/music/manaos/bandit.ogg'
	license = /decl/license/grandfathered

/music_track/blackholes
	title = "Black holes"
	song = 'sound/music/manaos/blackholes.ogg'
	license = /decl/license/grandfathered

/music_track/blackinblack
	title = "Black in black"
	song = 'sound/music/manaos/blackinblack.ogg'
	license = /decl/license/grandfathered

/music_track/bluesky
	title = "Mr. blue sky"
	song = 'sound/music/manaos/bluesky.ogg'
	license = /decl/license/grandfathered

/music_track/ciudadmagica
	title = "Ciudad magica"
	song = 'sound/music/manaos/ciudadmagica.ogg'
	license = /decl/license/grandfathered

/music_track/domo
	title = "Domo - cafe"
	song = 'sound/music/manaos/domo.ogg'
	license = /decl/license/grandfathered

/music_track/doom
	title = "Doom - Kitchen Ace"
	song = 'sound/music/manaos/doom.ogg'
	license = /decl/license/grandfathered

/music_track/fallout
	title = "Dear hearts of gentle people"
	song = 'sound/music/manaos/fallout.ogg'
	license = /decl/license/grandfathered

/music_track/flyme
	title = "Fly me to the moon"
	song = 'sound/music/manaos/flyme.ogg'
	license = /decl/license/grandfathered

/music_track/gimmeshelther
	title = "Gimme Shelter"
	song = 'sound/music/manaos/gimmeshelter.ogg'
	license = /decl/license/grandfathered

/music_track/spaceasshole
	title = "Space asshole"
	song = 'sound/music/manaos/spaceasshole.ogg'
	license = /decl/license/grandfathered

/music_track/sundayclothes
	title = "Put on your sunday clothes"
	song = 'sound/music/manaos/sundayclothes.ogg'
	license = /decl/license/grandfathered

/music_track/somebodysmiami
	title = "Somebody's Miami"
	song = 'sound/music/manaos/somebodysmiami.ogg'
	license = /decl/license/grandfathered
