// Shoelocker
/datum/gear/shoes/duty
	display_name = "Botas de trabajo"
	path = /obj/item/clothing/shoes/dutyboots

/datum/gear/shoes/whitedress
	display_name = "Zapatos de gala blancos"
	path = /obj/item/clothing/shoes/dress/white

/datum/gear/shoes/dress
	display_name = "Zapatos de gala"
	path = /obj/item/clothing/shoes/dress

/datum/gear/shoes/athletic

/datum/gear/shoes/color

/datum/gear/shoes/flats

/datum/gear/shoes/high

/datum/gear/shoes/sandal

/datum/gear/shoes/heels

/datum/gear/shoes/boots

/datum/gear/shoes/bootscolor

/datum/gear/shoes/laceupcolor

